<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

PHP code generation written by
  Jefferson González - jgmdev@gmail.com
-->
<codegen language="PHP">

	<templates class="wxButton">
		<template name="construction">
			@$this->$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="settings">#ifnotequal $default "0" @{ #nl @$this->$name->SetDefault(); @}</template>
		<template name="evt_connect_OnButtonClick">@$this->$name->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler );</template>
	</templates>

	<templates class="wxBitmapButton">
		<template name="construction">
			@$this->$name = new #class( #wxparent $name, $id, wxNullBitmap, $pos, $size, wxBU_AUTODRAW|$style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
	</templates>

	<templates class="wxTextCtrl">
		<template name="construction">
			@$this->$name = new #class( #wxparent $name, $id, $value, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="settings">
			#ifnotnull $maxlength
			@{ @$this->$name->SetMaxLength( $maxlength ); @}
		</template>
		<template name="evt_connect_OnText">@$this->$name->Connect( wxEVT_COMMAND_TEXT_UPDATED, #handler );</template>
		<template name="evt_connect_OnTextEnter">@$this->$name->Connect( wxEVT_COMMAND_TEXT_ENTER, #handler );</template>
		<template name="evt_connect_OnTextURL">@$this->$name->Connect( wxEVT_COMMAND_TEXT_URL, #handler );</template>
		<template name="evt_connect_OnTextMaxLen">@$this->$name->Connect( wxEVT_COMMAND_TEXT_MAXLEN, #handler );</template>
	</templates>

	<templates class="wxStaticText">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );</template>
		<template name="settings">
			#ifequal $markup "1"
			@{ @$this->$name->SetLabelMarkup( $label ); #nl @}

			@$this->$name->Wrap( $wrap ); #nl
		</template>
	</templates>

	<templates class="wxCheckBox">
		<template name="construction">
			@$this->$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="settings">#ifnotequal $checked "0" @{ @$this->$name->SetValue(True); @}</template>
		<template name="evt_connect_OnCheckBox">@$this->$name->Connect( wxEVT_COMMAND_CHECKBOX_CLICKED, #handler );</template>
	</templates>

	<templates class="wxComboBox">
		<template name="construction">
			#ifnotnull $choices
			@{
				@$$name #append Choices = array( $choices ); #nl
			@}
			#ifnull $choices
			@{
				@$$name #append Choices = array(); #nl
			@}
			@$this->$name = new #class( #wxparent $name, $id, $value, $pos, $size, @$$name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="settings">#ifnotequal $selection "-1" @{@$this->$name->SetSelection( $selection );@}</template>
		<template name="evt_connect_OnCombobox">@$this->$name->Connect( wxEVT_COMMAND_COMBOBOX_SELECTED, #handler );</template>
		<template name="evt_connect_OnText">@$this->$name->Connect( wxEVT_COMMAND_TEXT_UPDATED, #handler );</template>
		<template name="evt_connect_OnTextEnter">@$this->$name->Connect( wxEVT_COMMAND_TEXT_ENTER, #handler );</template>
	</templates>

	<templates class="wxBitmapComboBox">
		<template name="construction">
			@$this->$name = new wxBitmapComboBox( #wxparent $name, $id, $value, $pos, $size, "", $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
			#foreach $choices
			@{ @$this->$name->Append( trim(strstr(#pred, ":"), ":"), wxImage::ConvertToBitmap(new wxImage(strstr(#pred, ":", true)))); @}
		</template>
		<template name="settings">#ifnotequal $selection "-1" @{@$this->$name->SetSelection( $selection );@}</template>
		<template name="evt_connect_OnCombobox">@$this->$name->Connect( wxEVT_COMMAND_COMBOBOX_SELECTED, #handler );</template>
		<template name="evt_connect_OnText">@$this->$name->Connect( wxEVT_COMMAND_TEXT_UPDATED, #handler );</template>
		<template name="evt_connect_OnTextEnter">@$this->$name->Connect( wxEVT_COMMAND_TEXT_ENTER, #handler );</template>
		<template name="include" />
	</templates>

	<templates class="wxListBox">
		<template name="construction">
			#ifnotnull $choices
			@{
				@$$name #append Choices = array( $choices ); #nl
			@}
			#ifnull $choices
			@{
				@$$name #append Choices = array(); #nl
			@}
			@$this->$name = new #class( #wxparent $name, $id, $pos, $size, @$$name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="evt_connect_OnListBox">@$this->$name->Connect( wxEVT_COMMAND_LISTBOX_SELECTED, #handler );</template>
		<template name="evt_connect_OnListBoxDClick">@$this->$name->Connect( wxEVT_COMMAND_LISTBOX_DOUBLECLICKED, #handler );</template>
	</templates>

	<templates class="wxRadioBox">
		<template name="construction">
			#ifnotnull $choices
			@{
				@$$name #append Choices = array( $choices ); #nl
				@$this->$name = new #class( #wxparent $name, $id, $label, $pos, $size, @$$name #append Choices, $majorDimension, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} ); #nl
				@$this->$name->SetSelection( $selection );
			@}
			#ifnull $choices
			@{
				@$$name #append Choices = array(); #nl
				@$this->$name = new #class( #wxparent $name, $id, $pos, $size, @$$name #append Choices, $majorDimension, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
			@}
		</template>
		<template name="evt_connect_OnRadioBox">@$this->$name->Connect( wxEVT_COMMAND_RADIOBOX_SELECTED, #handler );</template>
	</templates>

	<templates class="wxRadioButton">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="settings">
			#ifnotequal $value "0"
			@{ @$this->$name->SetValue( True ); @}
		</template>
		<template name="evt_connect_OnRadioButton">@$this->$name->Connect( wxEVT_COMMAND_RADIOBUTTON_SELECTED, #handler );</template>
	</templates>

	<templates class="wxStaticBitmap">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $bitmap, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @} );</template>
	</templates>

	<templates class="wxAnimationCtrl">
		<template name="construction">
			@$this->$name = new #class( #wxparent $name, $id, wxNullAnimation, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
			#ifnotnull $animation
			@{ #nl @$this->$name->LoadFile( $animation ); @}
		</template>
		<template name="settings">
			#ifnotnull $inactive_bitmap
			@{ #nl @$this->$name->SetInactiveBitmap( $inactive_bitmap ); @}
			#ifequal $play "1"
			@{ #nl @$this->$name->Play(); @}
		</template>
		<template name="include" />
	</templates>

	<templates class="wxStaticLine">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );</template>
	</templates>

	<templates class="wxListCtrl">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="evt_connect_OnListBeginDrag">@$this->$name->Connect( wxEVT_COMMAND_LIST_BEGIN_DRAG, #handler );</template>
		<template name="evt_connect_OnListBeginRDrag">@$this->$name->Connect( wxEVT_COMMAND_LIST_BEGIN_RDRAG, #handler );</template>
		<template name="evt_connect_OnListBeginLabelEdit">@$this->$name->Connect( wxEVT_COMMAND_LIST_BEGIN_LABEL_EDIT, #handler );</template>
		<template name="evt_connect_OnListEndLabelEdit">@$this->$name->Connect( wxEVT_COMMAND_LIST_END_LABEL_EDIT, #handler );</template>
		<template name="evt_connect_OnListDeleteItem">@$this->$name->Connect( wxEVT_COMMAND_LIST_DELETE_ITEM, #handler );</template>
		<template name="evt_connect_OnListDeleteAllItems">@$this->$name->Connect( wxEVT_DELETE_ALL_ITEMS, #handler );</template>
		<template name="evt_connect_OnListItemSelected">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_SELECTED, #handler );</template>
		<template name="evt_connect_OnListItemDeselected">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_DESELECTED, #handler );</template>
		<template name="evt_connect_OnListItemActivated">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_ACTIVATED, #handler );</template>
		<template name="evt_connect_OnListItemFocused">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_FOCUSED, #handler );</template>
		<template name="evt_connect_OnListItemMiddleClick">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_MIDDLE_CLICK, #handler );</template>
		<template name="evt_connect_OnListItemRightClick">@$this->$name->Connect( wxEVT_COMMAND_LIST_ITEM_RIGHT_CLICK, #handler );</template>
		<template name="evt_connect_OnListKeyDown">@$this->$name->Connect( wxEVT_COMMAND_LIST_KEY_DOWN, #handler );</template>
		<template name="evt_connect_OnListInsertItem">@$this->$name->Connect( wxEVT_COMMAND_LIST_INSERT_ITEM, #handler );</template>
		<template name="evt_connect_OnListColClick">@$this->$name->Connect( wxEVT_COMMAND_LIST_COL_CLICK, #handler );</template>
		<template name="evt_connect_OnListColRightClick">@$this->$name->Connect( wxEVT_COMMAND_LIST_COL_RIGHT_CLICK, #handler );</template>
		<template name="evt_connect_OnListColBeginDrag">@$this->$name->Connect( wxEVT_COMMAND_LIST_COL_BEGIN_DRAG, #handler );</template>
		<template name="evt_connect_OnListColDragging">@$this->$name->Connect( wxEVT_COMMAND_LIST_COL_DRAGGING, #handler );</template>
		<template name="evt_connect_OnListColEndDrag">@$this->$name->Connect( wxEVT_COMMAND_LIST_COL_END_DRAG, #handler );</template>
		<template name="evt_connect_OnListCacheHint">@$this->$name->Connect( wxEVT_COMMAND_LIST_CACHE_HINT, #handler );</template>
	</templates>

	<templates class="wxChoice">
		<template name="construction">
			#ifnotnull $choices
			@{
				@$$name #append Choices = array( $choices ); #nl

			@}
			#ifnull $choices
			@{
				@$$name #append Choices = array(); #nl
			@}
			@$this->$name = new #class( #wxparent $name, $id, $pos, $size, @$$name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );
		</template>
		<template name="settings">@$this->$name->SetSelection( $selection );</template>
		<template name="evt_connect_OnChoice">@$this->$name->Connect( wxEVT_CHOICE, #handler );</template>
	</templates>

	<templates class="wxGauge">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $range, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="settings">
			#ifnotnull $value
			@{ @$this->$name->SetValue( $value ); @}
		</template>
	</templates>

	<templates class="wxSlider">
		<template name="construction">@$this->$name = new #class( #wxparent $name, $id, $value, $minValue, $maxValue, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @} );</template>
		<template name="evt_connect_OnScrollTop">@$this->$name->Connect( wxEVT_SCROLL_TOP, #handler );</template>
		<template name="evt_connect_OnScrollBottom">@$this->$name->Connect( wxEVT_SCROLL_BOTTOM, #handler );</template>
		<template name="evt_connect_OnScrollLineUp">@$this->$name->Connect( wxEVT_SCROLL_LINEUP, #handler );</template>
		<template name="evt_connect_OnScrollLineDown">@$this->$name->Connect( wxEVT_SCROLL_LINEDOWN, #handler );</template>
		<template name="evt_connect_OnScrollPageUp">@$this->$name->Connect( wxEVT_SCROLL_PAGEUP, #handler );</template>
		<template name="evt_connect_OnScrollPageDown">@$this->$name->Connect( wxEVT_SCROLL_PAGEDOWN, #handler );</template>
		<template name="evt_connect_OnScrollThumbTrack">@$this->$name->Connect( wxEVT_SCROLL_THUMBTRACK, #handler );</template>
		<template name="evt_connect_OnScrollThumbRelease">@$this->$name->Connect( wxEVT_SCROLL_THUMBRELEASE, #handler );</template>
		<template name="evt_connect_OnScrollChanged">@$this->$name->Connect( wxEVT_SCROLL_CHANGED, #handler );</template>
		<template name="evt_connect_OnCommandScroll">
			@$this->$name->Connect( wxEVT_SCROLL_TOP, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_BOTTOM, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_LINEUP, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_LINEDOWN, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_PAGEUP, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_PAGEDOWN, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_THUMBTRACK, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_THUMBRELEASE, #handler ); #nl
			@$this->$name->Connect( wxEVT_SCROLL_CHANGED, #handler );
		</template>
		<template name="evt_connect_OnCommandScrollTop">@$this->$name->Connect( wxEVT_SCROLL_TOP, #handler );</template>
		<template name="evt_connect_OnCommandScrollBottom">@$this->$name->Connect( wxEVT_SCROLL_BOTTOM, #handler );</template>
		<template name="evt_connect_OnCommandScrollLineUp">@$this->$name->Connect( wxEVT_SCROLL_LINEUP, #handler );</template>
		<template name="evt_connect_OnCommandScrollLineDown">$@$this->$name->Connect( wxEVT_SCROLL_LINEDOWN, #handler );</template>
		<template name="evt_connect_OnCommandScrollPageUp">@$this->$name->Connect( wxEVT_SCROLL_PAGEUP, #handler );</template>
		<template name="evt_connect_OnCommandScrollPageDown">@$this->$name->Connect( wxEVT_SCROLL_PAGEDOWN, #handler );</template>
		<template name="evt_connect_OnCommandScrollThumbTrack">@$this->$name->Connect( wxEVT_SCROLL_THUMBTRACK, #handler );</template>
		<template name="evt_connect_OnCommandScrollThumbRelease">@$this->$name->Connect( wxEVT_SCROLL_THUMBRELEASE, #handler );</template>
		<template name="evt_connect_OnCommandScrollChanged">@$this->$name->Connect( wxEVT_SCROLL_CHANGED, #handler );</template>
		<template name="evt_connect_OnSlider">@$this->$name->Connect( wxEVT_SLIDER, #handler );</template>
	</templates>

</codegen>
