<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

	<templates class="wxTopLevelWindow">
		<template name="evt_entry_OnActivate">EVT_ACTIVATE( #handler )</template>
		<template name="evt_connect_OnActivate">this->Connect( wxEVT_ACTIVATE, #handler );</template>
		<template name="evt_entry_OnActivateApp">EVT_ACTIVATE_APP( #handler )</template>
		<template name="evt_connect_OnActivateApp">this->Connect( wxEVT_ACTIVATE_APP, #handler );</template>
		<template name="evt_entry_OnClose">EVT_CLOSE( #handler )</template>
		<template name="evt_connect_OnClose">this->Connect( wxEVT_CLOSE_WINDOW, #handler );</template>
		<template name="evt_entry_OnHibernate">EVT_HIBERNATE( #handler )</template>
		<template name="evt_connect_OnHibernate">this->Connect( wxEVT_HIBERNATE, #handler );</template>
		<template name="evt_entry_OnIconize">EVT_ICONIZE( #handler )</template>
		<template name="evt_connect_OnIconize">this->Connect( wxEVT_ICONIZE, #handler );</template>
		<template name="evt_entry_OnIdle">EVT_IDLE( #handler )</template>
		<template name="evt_connect_OnIdle">this->Connect( wxEVT_IDLE, #handler );</template>
	</templates>
  
	<templates class="Frame">
		<!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxFrame @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, wxWindowID id = $id, const wxString&amp; title = $title, const wxPoint&amp; pos = $pos, const wxSize&amp; size = $size, long style = $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, const wxString&amp; name = $window_name @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, wxWindowID id, const wxString&amp; title, const wxPoint&amp; pos, const wxSize&amp; size, long style#ifnotnull $window_name @{, const wxString&amp; name@} ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxFrame@}( parent, id, title, pos, size, style#ifnotnull $window_name @{, name@} )
		</template>
		<template name="include">@#include &lt;wx/frame.h&gt;</template>
		<template name="settings">
			this->SetSizeHints( $minimum_size, $maximum_size ); #nl
			
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
		<template name="evt_entry_OnChar">EVT_CHAR( #handler )</template>
		<template name="evt_connect_OnChar">this->Connect( wxEVT_CHAR, #handler );</template>
		<template name="evt_entry_OnEnterWindow">EVT_ENTER_WINDOW( #handler )</template>
		<template name="evt_connect_OnEnterWindow">this->Connect( wxEVT_ENTER_WINDOW, #handler );</template>
		<template name="evt_entry_OnEraseBackground">EVT_ERASE_BACKGROUND( #handler )</template>
		<template name="evt_connect_OnEraseBackground">this->Connect( wxEVT_ERASE_BACKGROUND, #handler );</template>
		<template name="evt_entry_OnKeyDown">EVT_KEY_DOWN( #handler )</template>
		<template name="evt_connect_OnKeyDown">this->Connect( wxEVT_KEY_DOWN, #handler );</template>
		<template name="evt_entry_OnKeyUp">EVT_KEY_UP( #handler )</template>
		<template name="evt_connect_OnKeyUp">this->Connect( wxEVT_KEY_UP, #handler );</template>
		<template name="evt_entry_OnKillFocus">EVT_KILL_FOCUS( #handler )</template>
		<template name="evt_connect_OnKillFocus">this->Connect( wxEVT_KILL_FOCUS, #handler );</template>
		<template name="evt_entry_OnLeaveWindow">EVT_LEAVE_WINDOW( #handler )</template>
		<template name="evt_connect_OnLeaveWindow">this->Connect( wxEVT_LEAVE_WINDOW, #handler );</template>
		<template name="evt_entry_OnLeftDClick">EVT_LEFT_DCLICK( #handler )</template>
		<template name="evt_connect_OnLeftDClick">this->Connect( wxEVT_LEFT_DCLICK, #handler );</template>
		<template name="evt_entry_OnLeftDown">EVT_LEFT_DOWN( #handler )</template>
		<template name="evt_connect_OnLeftDown">this->Connect( wxEVT_LEFT_DOWN, #handler );</template>  
		<template name="evt_entry_OnLeftUp">EVT_LEFT_UP( #handler )</template>
		<template name="evt_connect_OnLeftUp">this->Connect( wxEVT_LEFT_UP, #handler );</template>  
		<template name="evt_entry_OnMiddleDClick">EVT_MIDDLE_DCLICK( #handler )</template>
		<template name="evt_connect_OnMiddleDClick">this->Connect( wxEVT_MIDDLE_DCLICK, #handler );</template>
		<template name="evt_entry_OnMiddleDown">EVT_MIDDLE_DOWN( #handler )</template>
		<template name="evt_connect_OnMiddleDown">this->Connect( wxEVT_MIDDLE_DOWN, #handler );</template>
		<template name="evt_entry_OnMiddleUp">EVT_MIDDLE_UP( #handler )</template>
		<template name="evt_connect_OnMiddleUp">this->Connect( wxEVT_MIDDLE_UP, #handler );</template>
		<template name="evt_entry_OnMotion">EVT_MOTION( #handler )</template>
		<template name="evt_connect_OnMotion">this->Connect( wxEVT_MOTION, #handler );</template>
		<template name="evt_entry_OnMouseEvents">EVT_MOUSE_EVENTS( #handler )</template>
		<template name="evt_connect_OnMouseEvents">
			this->Connect( wxEVT_LEFT_DOWN, #handler ); #nl
			this->Connect( wxEVT_LEFT_UP, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DOWN, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_UP, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DOWN, #handler ); #nl
			this->Connect( wxEVT_RIGHT_UP, #handler ); #nl
			this->Connect( wxEVT_MOTION, #handler ); #nl
			this->Connect( wxEVT_LEFT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DCLICK, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_LEAVE_WINDOW, #handler ); #nl
			this->Connect( wxEVT_ENTER_WINDOW, #handler ); #nl
			this->Connect( wxEVT_MOUSEWHEEL, #handler );
		</template>
		<template name="evt_entry_OnMouseWheel">EVT_MOUSEWHEEL( #handler )</template>
		<template name="evt_connect_OnMouseWheel">this->Connect( wxEVT_MOUSEWHEEL, #handler );</template>
		<template name="evt_entry_OnPaint">EVT_PAINT( #handler )</template>
		<template name="evt_connect_OnPaint">this->Connect( wxEVT_PAINT, #handler );</template>
		<template name="evt_entry_OnRightDClick">EVT_RIGHT_DCLICK( #handler )</template>
		<template name="evt_connect_OnRightDClick">this->Connect( wxEVT_RIGHT_DCLICK, #handler );</template>
		<template name="evt_entry_OnRightDown">EVT_RIGHT_DOWN( #handler )</template>
		<template name="evt_connect_OnRightDown">this->Connect( wxEVT_RIGHT_DOWN, #handler );</template>
		<template name="evt_entry_OnRightUp">EVT_RIGHT_UP( #handler )</template>
		<template name="evt_connect_OnRightUp">this->Connect( wxEVT_RIGHT_UP, #handler );</template>
		<template name="evt_entry_OnSetFocus">EVT_SET_FOCUS( #handler )</template>
		<template name="evt_connect_OnSetFocus">this->Connect( wxEVT_SET_FOCUS, #handler );</template>
		<template name="evt_entry_OnSize">EVT_SIZE( #handler )</template>
		<template name="evt_connect_OnSize">this->Connect( wxEVT_SIZE, #handler );</template>
		<template name="evt_connect_OnUpdateUI">this->Connect( wxEVT_UPDATE_UI, #handler );</template>
	</templates>

	<templates class="Panel">
		<!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxPanel @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, wxWindowID id = $id, const wxPoint&amp; pos = $pos, const wxSize&amp; size = $size, long style = $window_style #ifnotnull $window_name @{, const wxString&amp; name = $window_name @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, wxWindowID id, const wxPoint&amp; pos, const wxSize&amp; size, long style#ifnotnull $window_name @{, const wxString&amp; name@} ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxPanel@}( parent, id, pos, size, style#ifnotnull $window_name @{, name@} )
		</template>
		<template name="include">@#include &lt;wx/panel.h&gt;</template>
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ this->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ this->SetMaxSize( $maximum_size ); #nl @}
		</template>
		<template name="evt_entry_OnInitDialog">EVT_INIT_DIALOG( #handler )</template>
		<template name="evt_connect_OnInitDialog">this->Connect( wxEVT_INIT_DIALOG, #handler );</template>
		<template name="evt_entry_OnChar">EVT_CHAR( #handler )</template>
		<template name="evt_connect_OnChar">this->Connect( wxEVT_CHAR, #handler );</template>
		<template name="evt_entry_OnEnterWindow">EVT_ENTER_WINDOW( #handler )</template>
		<template name="evt_connect_OnEnterWindow">this->Connect( wxEVT_ENTER_WINDOW, #handler );</template>
		<template name="evt_entry_OnEraseBackground">EVT_ERASE_BACKGROUND( #handler )</template>
		<template name="evt_connect_OnEraseBackground">this->Connect( wxEVT_ERASE_BACKGROUND, #handler );</template>
		<template name="evt_entry_OnKeyDown">EVT_KEY_DOWN( #handler )</template>
		<template name="evt_connect_OnKeyDown">this->Connect( wxEVT_KEY_DOWN, #handler );</template>
		<template name="evt_entry_OnKeyUp">EVT_KEY_UP( #handler )</template>
		<template name="evt_connect_OnKeyUp">this->Connect( wxEVT_KEY_UP, #handler );</template>
		<template name="evt_entry_OnKillFocus">EVT_KILL_FOCUS( #handler )</template>
		<template name="evt_connect_OnKillFocus">this->Connect( wxEVT_KILL_FOCUS, #handler );</template>
		<template name="evt_entry_OnLeaveWindow">EVT_LEAVE_WINDOW( #handler )</template>
		<template name="evt_connect_OnLeaveWindow">this->Connect( wxEVT_LEAVE_WINDOW, #handler );</template>
		<template name="evt_entry_OnLeftDClick">EVT_LEFT_DCLICK( #handler )</template>
		<template name="evt_connect_OnLeftDClick">this->Connect( wxEVT_LEFT_DCLICK, #handler );</template>
		<template name="evt_entry_OnLeftDown">EVT_LEFT_DOWN( #handler )</template>
		<template name="evt_connect_OnLeftDown">this->Connect( wxEVT_LEFT_DOWN, #handler );</template>  
		<template name="evt_entry_OnLeftUp">EVT_LEFT_UP( #handler )</template>
		<template name="evt_connect_OnLeftUp">this->Connect( wxEVT_LEFT_UP, #handler );</template>  
		<template name="evt_entry_OnMiddleDClick">EVT_MIDDLE_DCLICK( #handler )</template>
		<template name="evt_connect_OnMiddleDClick">this->Connect( wxEVT_MIDDLE_DCLICK, #handler );</template>
		<template name="evt_entry_OnMiddleDown">EVT_MIDDLE_DOWN( #handler )</template>
		<template name="evt_connect_OnMiddleDown">this->Connect( wxEVT_MIDDLE_DOWN, #handler );</template>
		<template name="evt_entry_OnMiddleUp">EVT_MIDDLE_UP( #handler )</template>
		<template name="evt_connect_OnMiddleUp">this->Connect( wxEVT_MIDDLE_UP, #handler );</template>
		<template name="evt_entry_OnMotion">EVT_MOTION( #handler )</template>
		<template name="evt_connect_OnMotion">this->Connect( wxEVT_MOTION, #handler );</template>
		<template name="evt_entry_OnMouseEvents">EVT_MOUSE_EVENTS( #handler )</template>
		<template name="evt_connect_OnMouseEvents">
			this->Connect( wxEVT_LEFT_DOWN, #handler ); #nl
			this->Connect( wxEVT_LEFT_UP, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DOWN, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_UP, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DOWN, #handler ); #nl
			this->Connect( wxEVT_RIGHT_UP, #handler ); #nl
			this->Connect( wxEVT_MOTION, #handler ); #nl
			this->Connect( wxEVT_LEFT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DCLICK, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_LEAVE_WINDOW, #handler ); #nl
			this->Connect( wxEVT_ENTER_WINDOW, #handler ); #nl
			this->Connect( wxEVT_MOUSEWHEEL, #handler );
		</template>
		<template name="evt_entry_OnMouseWheel">EVT_MOUSEWHEEL( #handler )</template>
		<template name="evt_connect_OnMouseWheel">this->Connect( wxEVT_MOUSEWHEEL, #handler );</template>
		<template name="evt_entry_OnPaint">EVT_PAINT( #handler )</template>
		<template name="evt_connect_OnPaint">this->Connect( wxEVT_PAINT, #handler );</template>
		<template name="evt_entry_OnRightDClick">EVT_RIGHT_DCLICK( #handler )</template>
		<template name="evt_connect_OnRightDClick">this->Connect( wxEVT_RIGHT_DCLICK, #handler );</template>
		<template name="evt_entry_OnRightDown">EVT_RIGHT_DOWN( #handler )</template>
		<template name="evt_connect_OnRightDown">this->Connect( wxEVT_RIGHT_DOWN, #handler );</template>
		<template name="evt_entry_OnRightUp">EVT_RIGHT_UP( #handler )</template>
		<template name="evt_connect_OnRightUp">this->Connect( wxEVT_RIGHT_UP, #handler );</template>
		<template name="evt_entry_OnSetFocus">EVT_SET_FOCUS( #handler )</template>
		<template name="evt_connect_OnSetFocus">this->Connect( wxEVT_SET_FOCUS, #handler );</template>
		<template name="evt_entry_OnSize">EVT_SIZE( #handler )</template>
		<template name="evt_connect_OnSize">this->Connect( wxEVT_SIZE, #handler );</template>
		<template name="evt_connect_OnUpdateUI">this->Connect( wxEVT_UPDATE_UI, #handler );</template>
	</templates>

	<templates class="Dialog">
		<!-- The duplication of these templates is not ideal, but the ripup is too big to be done before version 3 -->
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxDialog @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, wxWindowID id = $id, const wxString&amp; title = $title, const wxPoint&amp; pos = $pos, const wxSize&amp; size = $size, long style = $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, const wxString&amp; name = $window_name @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, wxWindowID id, const wxString&amp; title, const wxPoint&amp; pos, const wxSize&amp; size, long style#ifnotnull $window_name @{, const wxString&amp; name@} ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxDialog@}( parent, id, title, pos, size, style#ifnotnull $window_name @{, name@} )
		</template>
		<template name="include">@#include &lt;wx/dialog.h&gt;</template>
		<template name="settings">
			this->SetSizeHints( $minimum_size, $maximum_size ); #nl
			
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
		<template name="evt_entry_OnInitDialog">EVT_INIT_DIALOG( #handler )</template>
		<template name="evt_connect_OnInitDialog">this->Connect( wxEVT_INIT_DIALOG, #handler );</template>
		<template name="evt_entry_OnChar">EVT_CHAR( #handler )</template>
		<template name="evt_connect_OnChar">this->Connect( wxEVT_CHAR, #handler );</template>
		<template name="evt_entry_OnEnterWindow">EVT_ENTER_WINDOW( #handler )</template>
		<template name="evt_connect_OnEnterWindow">this->Connect( wxEVT_ENTER_WINDOW, #handler );</template>
		<template name="evt_entry_OnEraseBackground">EVT_ERASE_BACKGROUND( #handler )</template>
		<template name="evt_connect_OnEraseBackground">this->Connect( wxEVT_ERASE_BACKGROUND, #handler );</template>
		<template name="evt_entry_OnKeyDown">EVT_KEY_DOWN( #handler )</template>
		<template name="evt_connect_OnKeyDown">this->Connect( wxEVT_KEY_DOWN, #handler );</template>
		<template name="evt_entry_OnKeyUp">EVT_KEY_UP( #handler )</template>
		<template name="evt_connect_OnKeyUp">this->Connect( wxEVT_KEY_UP, #handler );</template>
		<template name="evt_entry_OnKillFocus">EVT_KILL_FOCUS( #handler )</template>
		<template name="evt_connect_OnKillFocus">this->Connect( wxEVT_KILL_FOCUS, #handler );</template>
		<template name="evt_entry_OnLeaveWindow">EVT_LEAVE_WINDOW( #handler )</template>
		<template name="evt_connect_OnLeaveWindow">this->Connect( wxEVT_LEAVE_WINDOW, #handler );</template>
		<template name="evt_entry_OnLeftDClick">EVT_LEFT_DCLICK( #handler )</template>
		<template name="evt_connect_OnLeftDClick">this->Connect( wxEVT_LEFT_DCLICK, #handler );</template>
		<template name="evt_entry_OnLeftDown">EVT_LEFT_DOWN( #handler )</template>
		<template name="evt_connect_OnLeftDown">this->Connect( wxEVT_LEFT_DOWN, #handler );</template>  
		<template name="evt_entry_OnLeftUp">EVT_LEFT_UP( #handler )</template>
		<template name="evt_connect_OnLeftUp">this->Connect( wxEVT_LEFT_UP, #handler );</template>  
		<template name="evt_entry_OnMiddleDClick">EVT_MIDDLE_DCLICK( #handler )</template>
		<template name="evt_connect_OnMiddleDClick">this->Connect( wxEVT_MIDDLE_DCLICK, #handler );</template>
		<template name="evt_entry_OnMiddleDown">EVT_MIDDLE_DOWN( #handler )</template>
		<template name="evt_connect_OnMiddleDown">this->Connect( wxEVT_MIDDLE_DOWN, #handler );</template>
		<template name="evt_entry_OnMiddleUp">EVT_MIDDLE_UP( #handler )</template>
		<template name="evt_connect_OnMiddleUp">this->Connect( wxEVT_MIDDLE_UP, #handler );</template>
		<template name="evt_entry_OnMotion">EVT_MOTION( #handler )</template>
		<template name="evt_connect_OnMotion">this->Connect( wxEVT_MOTION, #handler );</template>
		<template name="evt_entry_OnMouseEvents">EVT_MOUSE_EVENTS( #handler )</template>
		<template name="evt_connect_OnMouseEvents">
			this->Connect( wxEVT_LEFT_DOWN, #handler ); #nl
			this->Connect( wxEVT_LEFT_UP, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DOWN, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_UP, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DOWN, #handler ); #nl
			this->Connect( wxEVT_RIGHT_UP, #handler ); #nl
			this->Connect( wxEVT_MOTION, #handler ); #nl
			this->Connect( wxEVT_LEFT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_MIDDLE_DCLICK, #handler ); #nl
			this->Connect( wxEVT_RIGHT_DCLICK, #handler ); #nl
			this->Connect( wxEVT_LEAVE_WINDOW, #handler ); #nl
			this->Connect( wxEVT_ENTER_WINDOW, #handler ); #nl
			this->Connect( wxEVT_MOUSEWHEEL, #handler );
		</template>
		<template name="evt_entry_OnMouseWheel">EVT_MOUSEWHEEL( #handler )</template>
		<template name="evt_connect_OnMouseWheel">this->Connect( wxEVT_MOUSEWHEEL, #handler );</template>
		<template name="evt_entry_OnPaint">EVT_PAINT( #handler )</template>
		<template name="evt_connect_OnPaint">this->Connect( wxEVT_PAINT, #handler );</template>
		<template name="evt_entry_OnRightDClick">EVT_RIGHT_DCLICK( #handler )</template>
		<template name="evt_connect_OnRightDClick">this->Connect( wxEVT_RIGHT_DCLICK, #handler );</template>
		<template name="evt_entry_OnRightDown">EVT_RIGHT_DOWN( #handler )</template>
		<template name="evt_connect_OnRightDown">this->Connect( wxEVT_RIGHT_DOWN, #handler );</template>
		<template name="evt_entry_OnRightUp">EVT_RIGHT_UP( #handler )</template>
		<template name="evt_connect_OnRightUp">this->Connect( wxEVT_RIGHT_UP, #handler );</template>
		<template name="evt_entry_OnSetFocus">EVT_SET_FOCUS( #handler )</template>
		<template name="evt_connect_OnSetFocus">this->Connect( wxEVT_SET_FOCUS, #handler );</template>
		<template name="evt_entry_OnSize">EVT_SIZE( #handler )</template>
		<template name="evt_connect_OnSize">this->Connect( wxEVT_SIZE, #handler );</template>
		<template name="evt_connect_OnUpdateUI">this->Connect( wxEVT_UPDATE_UI, #handler );</template>
	</templates>

</codegen>
