<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxFormBuilder workspace">
		<Project filename="src\wxFormBuilder.cbp" active="1">
			<Depends filename="sdk\tinyxml\TiCPP.cbp" />
			<Depends filename="plugins\additional\additional.cbp" />
			<Depends filename="plugins\common\common.cbp" />
			<Depends filename="plugins\layout\layout.cbp" />
		</Project>
		<Project filename="plugins\common\common.cbp">
			<Depends filename="sdk\plugin_interface\Plugin Interface.cbp" />
			<Depends filename="sdk\tinyxml\TiCPP.cbp" />
		</Project>
		<Project filename="plugins\additional\additional.cbp">
			<Depends filename="sdk\plugin_interface\Plugin Interface.cbp" />
			<Depends filename="sdk\tinyxml\TiCPP.cbp" />
		</Project>
		<Project filename="plugins\layout\layout.cbp">
			<Depends filename="sdk\plugin_interface\Plugin Interface.cbp" />
			<Depends filename="sdk\tinyxml\TiCPP.cbp" />
		</Project>
		<Project filename="sdk\plugin_interface\Plugin Interface.cbp" />
		<Project filename="sdk\tinyxml\TiCPP.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>