<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxFormBuilder (Unix) workspace">
		<Project filename="src/wxFormBuilder-unix.cbp" active="1">
			<Depends filename="plugins/common/common-unix.cbp" />
			<Depends filename="plugins/additional/additional-unix.cbp" />
			<Depends filename="plugins/layout/layout-unix.cbp" />
			<Depends filename="sdk/tinyxml/TiCPP.cbp" />
		</Project>
		<Project filename="plugins/common/common-unix.cbp">
			<Depends filename="sdk/tinyxml/TiCPP.cbp" />
			<Depends filename="sdk/plugin_interface/Plugin Interface.cbp" />
		</Project>
		<Project filename="plugins/additional/additional-unix.cbp">
			<Depends filename="sdk/tinyxml/TiCPP.cbp" />
			<Depends filename="sdk/plugin_interface/Plugin Interface.cbp" />
		</Project>
		<Project filename="plugins/layout/layout-unix.cbp">
			<Depends filename="sdk/tinyxml/TiCPP.cbp" />
			<Depends filename="sdk/plugin_interface/Plugin Interface.cbp" />
		</Project>
		<Project filename="sdk/tinyxml/TiCPP.cbp" />
		<Project filename="sdk/plugin_interface/Plugin Interface.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>