<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Erlang code generation written by
  Micheus Vieira - micheus@gmail.com
-->
<codegen language="Erlang">

    <templates class="wxTreeCtrl">
        <template name="construction">
            $name = #class:new(#wxparent $name, [#ifnotnull $id
                                                 @{{id,$id }, @}
                                                 #ifnotnull $pos
                                                 @{{pos,$pos }, @}
                                                 #ifnotnull $size
                                                 @{{size,$size }, @}
                                                 #ifnotnull $style
                                                 @{{style,$style #ifnotnull $window_style @{ | $window_style @}}@}
                                                 #ifnull $style
                                                 @{ #ifnotnull $window_style
                                                    @{{style,$window_style } @}@}]),
            #ifnotnull $window_style
            @{ wxTreeCtrl:setWindowStyle($name, $window_style), @}
        </template>
		<template name="evt_connect_OnTreeGetInfo">#class:connect($name, command_tree_get_info, #option),</template>
		<template name="evt_connect_OnTreeSetInfo">#class:connect($name, command_tree_set_info, #option),</template>
		<template name="evt_connect_OnTreeStateImageClick">#class:connect($name, command_tree_state_image_click, #option),</template>
		<template name="evt_connect_OnTreeItemGettooltip">#class:connect($name, command_tree_item_gettooltip, #option),</template>
    </templates>

	<templates class="wxDataViewCtrl">
		<template name="construction">
            <!--
                #class isn't currently supported by Erlang
                when implemented, it should be removed from the
                unsupported list in erlangcg.cpp->ErlangCodeGenerator()
            -->
			$name = #class:new( #wxparent $name, [#ifnotnull $id
                                                   @{{id,$id }, @}
                                                   #ifnotnull $pos
                                                   @{{pos,$pos }, @}
                                                   #ifnotnull $size
                                                   @{{size,$size }@}]),
    		#ifnotnull $window_style
    		@{ wxDataViewCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="generated_event_handlers"></template>
		<template name="evt_connect_OnDataViewCtrlSelectionChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemActivated"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemStartEditing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemEditingStarted"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemEditingDone"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemCollapsing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemCollapsed"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemExpanding"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemExpanded"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemValueChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemContextMenu"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnHeaderClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnHeaderRightClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnSorted"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnReordered"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemBeginDrag"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemDropPossible"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemDrop"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP isn't currently supportedby Erlang</template>
	</templates>

	<templates class="wxDataViewTreeCtrl">
		<template name="construction">
            <!--
                #class isn't currently supported by Erlang
                when implemented, it should be removed from the
                unsupported list in erlangcg.cpp->ErlangCodeGenerator()
            -->
			$name = #class:new( #wxparent $name, [#ifnotnull $id
                                                   @{{id,$id }, @}
                                                   #ifnotnull $pos
                                                   @{{pos,$pos }, @}
                                                   #ifnotnull $size
                                                   @{{size,$size }@}]),
    		#ifnotnull $window_style
    		@{ wxDataViewTreeCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="generated_event_handlers"></template>
		<template name="evt_connect_OnDataViewTreeCtrlSelectionChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemActivated"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemStartEditing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemEditingStarted"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemEditingDone"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemCollapsing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemCollapsed"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemExpanding"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemExpanded"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemValueChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemContextMenu"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnHeaderClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnHeaderRightClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnSorted"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnReordered"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemBeginDrag"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemDropPossible"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemDrop"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP isn't currently supportedby Erlang</template>
	</templates>

	<templates class="wxDataViewListCtrl">
		<template name="construction">
            <!--
                #class isn't currently supported by Erlang
                when implemented, it should be removed from the
                unsupported list in erlangcg.cpp->ErlangCodeGenerator()
            -->
			$name = #class:new( #wxparent $name, [#ifnotnull $id
                                                   @{{id,$id }, @}
                                                   #ifnotnull $pos
                                                   @{{pos,$pos }, @}
                                                   #ifnotnull $size
                                                   @{{size,$size }@}]),
    		#ifnotnull $window_style
    		@{ wxDataViewListCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="generated_event_handlers"></template>
		<template name="evt_connect_OnDataViewListCtrlSelectionChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemActivated"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemStartEditing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_START_EDITING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemEditingStarted"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_STARTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemEditingDone"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EDITING_DONE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemCollapsing"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemCollapsed"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_COLLAPSED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemExpanding"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemExpanded"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_EXPANDED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemValueChanged"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemContextMenu"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnHeaderClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnHeaderRightClick"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnSorted"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_SORTED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnReordered"> %% event #class:wxEVT_COMMAND_DATAVIEW_COLUMN_REORDERED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemBeginDrag"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_BEGIN_DRAG isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemDropPossible"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP_POSSIBLE isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemDrop"> %% event #class:wxEVT_COMMAND_DATAVIEW_ITEM_DROP isn't currently supportedby Erlang</template>
	</templates>

	<templates class="dataViewListColumn">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

	<templates class="wxDataViewColumn">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

	<templates class="wxTreeListCtrl">
		<template name="construction">
            <!--
                #class isn't currently supported by Erlang
                when implemented, it should be removed from the
                unsupported list in erlangcg.cpp->ErlangCodeGenerator()
            -->
            $name = #class:new(#wxparent $name, [#ifnotnull $id
                                                 @{{id,$id }, @}
                                                 #ifnotnull $pos
                                                 @{{pos,$pos }, @}
                                                 #ifnotnull $size
                                                 @{{size,$size }, @}
                                                 #ifnotnull $style
                                                 @{{style,$style #ifnotnull $window_style @{ | $window_style @}}@}
                                                 #ifnull $style
                                                 @{ #ifnotnull $window_style
                                                    @{{style,$window_style } @}@}]),
			#ifnotnull $window_style
			@{ wxTreeCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="evt_connect_OnTreelistSelectionChanged"> %% event #class:wxEVT_TREELIST_SELECTION_CHANGED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistItemExpanding"> %% event #class:wxEVT_TREELIST_ITEM_EXPANDING isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistItemExpanded"> %% event #class:wxEVT_TREELIST_ITEM_EXPANDED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistItemChecked"> %% event #class:wxEVT_TREELIST_ITEM_CHECKED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistItemActivated"> %% event #class:wxEVT_TREELIST_ITEM_ACTIVATED isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistItemContextMenu"> %% event #class:wxEVT_TREELIST_ITEM_CONTEXT_MENU isn't currently supportedby Erlang</template>
		<template name="evt_connect_OnTreelistColumnSorted"> %% event #class:wxEVT_TREELIST_COLUMN_SORTED isn't currently supportedby Erlang</template>
	</templates>

	<templates class="wxTreeListCtrlColumn">
		<template name="column_add">wxTreeListCtrlColumn:appendColumn(#parent $name, $width, $alignment, $flag)</template>
	</templates>

  <templates class="wxCheckListBox">
	<template name="construction">
        #ifnotnull $choices
        @{ $name #append _Opts = [$choices], #nl @}
        $name = #class:new(#wxparent $name, $id, [#ifnotnull $pos
		                                          @{{pos,$pos }, @}
		                                          #ifnotnull $size
		                                          @{{size,$size }, @}
		                                          #ifnotnull $choices
		                                          @{{choices, $name #append _Opts}, @}
		                                          #ifnotnull $style
		                                          @{{style,$style #ifnotnull $window_style @{ | $window_style @}}@}
		                                          #ifnull $style
		                                          @{ #ifnotnull $window_style
		                                             @{{style,$window_style } @}@}]),
	 	#ifnotequal $validator_type "wxDefaultValidator"
	 	@{ %% Validator is not implemented for Erlang code generator @}
	</template>
	<template name="evt_connect_OnCheckListBoxToggled">#class:connect($name, command_checklistbox_toggled, #option),</template>
	<template name="evt_connect_OnCheckListBox">#class:connect($name, command_listbox_selected, #option),</template>
	<template name="evt_connect_OnCheckListBoxDClick">#class:connect($name, command_listbox_doubleclicked, #option),</template>
  </templates>

  <templates class="wxGrid">
	<template name="construction">
        $name = #class:new(#wxparent $name, $id, [#ifnotnull $pos
                                                  @{{pos,$pos }, @}
                                                  #ifnotnull $size
                                                  @{{size,$size }, @}
                                                  #ifnotnull $window_style
                                                  @{{style,$window_style }@}]),
    </template>
	<template name="settings">
    	#class:createGrid($name, $rows, $cols, [{selmode,?wxGrid_wxGridSelectCells}]),
    	#ifnotequal $editing "1"
		@{ #nl #class:enableEditing($name, $editing), @}
    	#ifnotequal $grid_lines "1"
		@{ #nl #class:enableGridLines($name, $grid_lines), @}
		#ifnotnull $grid_line_color
		@{
			#nl #class:setGridLineColour($name, $grid_line_color),
		@}
    	#ifnotequal $drag_grid_size "0"
		@{ #nl #class:enableDragGridSize($name, $drag_grid_size), @}
    	#ifequal $margin_width "0"
    	@{ #ifnotequal $margin_height "0"
		   @{ #nl #class:setMargins($name, $margin_width, $margin_height), @} @}
    	#ifnotequal $margin_width "0"
		@{ #nl #class:setMargins($name, $margin_width, $margin_height), @}
		#nl %% Columns
		#foreach $column_sizes
		@{ #class:setColSize($name, #npred, #pred), @}
		#ifnotequal $autosize_cols "0"
		@{
			#nl #class:autoSizeColumns($name),
		@}
    	#ifnotequal $drag_col_move "0"
		@{ #nl %% #class:enableDragColMove($name, $drag_col_move) isn't currently supported by Erlang @}
    	#ifnotequal $drag_col_size "1"
		@{ #nl #class:enableDragColSize($name, $drag_col_size), @}
		#foreach $col_label_values
		@{ #class:setColLabelValue($name, #npred, #pred), @}
		#ifnotnull $col_label_size
		@{
			#nl #class:setColLabelSize($name, $col_label_size),
		@}
		<!-- this alignment settings if for the fixed left cells -->
		#nl #class:setColLabelAlignment($name, $col_label_horiz_alignment, $col_label_vert_alignment)
		#nl %% Rows
		#foreach $row_sizes
		@{ #class:setRowSize($name, #npred, #pred), @}
		#ifnotequal $autosize_rows "0"
		@{
			#nl #class:autoSizeRows($name),
		@}
		#ifnotequal $drag_row_size "1"
		@{
			#nl #class:enableDragRowSize($name, $drag_row_size),
		@}
		#foreach $row_label_values
		@{ #class:setRowLabelValue($name, #npred, #pred), @}
		#ifnotnull $row_label_size
		@{
			#nl #class:setRowLabelSize($name, $row_label_size),
		@}
		<!-- this alignment settings if for the fixed top cells -->
		#nl #class:setRowLabelAlignment($name, $row_label_horiz_alignment, $row_label_vert_alignment),
		<!-- #nl %% Label Appearance -->
		#ifnotnull $label_bg
		@{
			#nl #class:setLabelBackgroundColour($name, $label_bg),
		@}
		#ifnotnull $label_font
		@{
			#nl #class:setLabelFont($name, $label_font),
		@}
		#ifnotnull $label_text
		@{
			#nl #class:setLabelTextColour($name, $label_text),
		@}
		<!-- #nl %% Cell Defaults -->
		#ifnotnull $cell_bg
		@{
			#nl #class:setDefaultCellBackgroundColour($name, $cell_bg),
		@}
		#ifnotnull $cell_text
		@{
			#nl #class:setDefaultCellTextColour($name, $cell_text),
		@}
		#ifnotnull $cell_font
		@{
			#nl #class:setDefaultCellFont($name, $cell_font),
		@}
		<!-- this alignment settings if for the value cells -->
		#nl #class:setDefaultCellAlignment($name, $cell_horiz_alignment, $cell_vert_alignment)
    </template>
    <template name="evt_connect_OnGridCellLeftClick">#class:connect($name, grid_cell_left_click, #option),</template>
    <template name="evt_connect_OnGridCellRightClick">#class:connect($name, grid_cell_right_click, #option),</template>
    <template name="evt_connect_OnGridCellLeftDClick">#class:connect($name, grid_cell_left_dclick, #option),</template>
    <template name="evt_connect_OnGridCellRightDClick">#class:connect($name, grid_cell_right_dclick, #option),</template>
    <template name="evt_connect_OnGridLabelLeftClick">#class:connect($name, grid_label_left_click, #option),</template>
    <template name="evt_connect_OnGridLabelRightClick">#class:connect($name, grid_label_right_click, #option),</template>
    <template name="evt_connect_OnGridLabelLeftDClick">#class:connect($name, grid_label_left_dclick, #option),</template>
    <template name="evt_connect_OnGridLabelRightDClick">#class:connect($name, grid_label_right_dclick, #option),</template>
    <template name="evt_connect_OnGridCellChange">#class:connect($name, grid_cell_change, #option),</template>
    <template name="evt_connect_OnGridSelectCell">#class:connect($name, grid_select_cell, #option),</template>
    <template name="evt_connect_OnGridEditorHidden">#class:connect($name, grid_editor_hidden, #option),</template>
    <template name="evt_connect_OnGridEditorShown">#class:connect($name, grid_editor_shown, #option),</template>
    <template name="evt_connect_OnGridCmdCellLeftClick">#class:connect($name, grid_cell_left_click, #option),</template>
    <template name="evt_connect_OnGridCmdCellRightClick">#class:connect($name, grid_cell_right_click, #option),</template>
    <template name="evt_connect_OnGridCmdCellLeftDClick">#class:connect($name, grid_cell_left_dclick, #option),</template>
    <template name="evt_connect_OnGridCmdCellRightDClick">#class:connect($name, grid_cell_right_dclick, #option),</template>
    <template name="evt_connect_OnGridCmdLabelLeftClick">#class:connect($name, grid_label_left_click, #option),</template>
    <template name="evt_connect_OnGridCmdLabelRightClick">#class:connect($name, grid_label_right_click, #option),</template>
    <template name="evt_connect_OnGridCmdLabelLeftDClick">#class:connect($name, grid_label_left_dclick, #option),</template>
    <template name="evt_connect_OnGridCmdLabelRightDClick">#class:connect($name, grid_label_right_dclick, #option),</template>
    <template name="evt_connect_OnGridCmdCellChange">#class:connect($name, grid_cell_change, #option),</template>
    <template name="evt_connect_OnGridCmdSelectCell">#class:connect($name, grid_select_cell, #option),</template>
    <template name="evt_connect_OnGridCmdEditorHidden">#class:connect($name, grid_editor_hidden, #option),</template>
    <template name="evt_connect_OnGridCmdEditorShown">#class:connect($name, grid_editor_shown, #option),</template>
    <template name="evt_connect_OnGridColSize">#class:connect($name, grid_col_size, #option),</template>
    <template name="evt_connect_OnGridRowSize">#class:connect($name, grid_row_size, #option),</template>
    <template name="evt_connect_OnGridCmdColSize">#class:connect($name, grid_col_size, #option),</template>
    <template name="evt_connect_OnGridCmdRowSize">#class:connect($name, grid_row_size, #option),</template>
    <template name="evt_connect_OnGridRangeSelect">#class:connect($name, grid_range_select, #option),</template>
    <template name="evt_connect_OnGridCmdRangeSelect">#class:connect($name, grid_range_select, #option),</template>
    <template name="evt_connect_OnGridEditorCreated">#class:connect($name, grid_editor_created, #option),</template>
    <template name="evt_connect_OnGridCmdEditorCreated">#class:connect($name, grid_editor_created, #option),</template>
  </templates>

  	<templates class="wxPropertyGrid">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

	<templates class="wxPropertyGridManager">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

	<templates class="propGridItem">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

	<templates class="propGridPage">
		<template name="construction">
			@ %% WARNING: wx in Erlang code generation isn't supported for this widget yet.
		</template>
	</templates>

</codegen>
