<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Erlang code generation writen by
  Micheus Vieira - micheus@gmail.com
-->
<codegen language="Erlang">

  <templates class="wxTreeCtrl">
    <template name="construction">
    	$name = #class:new(#wxparent $name, [{id,$id }, {pos, $pos }, {size, $size }, {style, $style } #ifnotnull $window_name @{, {validator, ?wxDefaultValidator} @} ),
    	#ifnotnull $window_style
    	@{ #nl wxTreeCtrl:setWindowStyle($name, $window_style), @}
	</template>
	<template name="evt_connect_OnTreeGetInfo">$name:Connect( wx.wxEVT_COMMAND_TREE_GET_INFO, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnTreeSetInfo">$name:Connect( wx.wxEVT_COMMAND_TREE_SET_INFO, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnTreeItemGetTooltip">$name:Connect( wx.wxEVT_COMMAND_TREE_ITEM_GETTOOLTIP, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnTreeStateImageClick">$name:Connect( wx.wxEVT_COMMAND_TREE_STATE_IMAGE_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
  </templates>

	<templates class="wxDataViewCtrl">
		<template name="construction">
			$name = #class:new( #wxparent $name, [{id,$id }, {pos, $pos }, {size, $size }]),
    		#ifnotnull $window_style
    		@{ #nl wxDataViewCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="evt_connect_OnDataViewCtrlSelectionChanged">-- event $name:OnDataViewCtrlSelectionChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemActivated">-- event $name:OnDataViewCtrlItemActivated isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemStartEditing">-- event $name:OnDataViewCtrlItemStartEditing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemEditingStarted">-- event $name:OnDataViewCtrlItemEditingStarted isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemEditingDone">-- event $name:OnDataViewCtrlItemEditingDone isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemCollapsing">-- event $name:OnDataViewCtrlItemCollapsing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemCollapsed">-- event $name:OnDataViewCtrlItemCollapsed isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemExpanding">-- event $name:OnDataViewCtrlItemExpanding isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemExpanded">-- event $name:OnDataViewCtrlItemExpanded isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemValueChanged">-- event $name:OnDataViewCtrlItemValueChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemContextMenu">-- event $name:OnDataViewCtrlItemContextMenu isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnHeaderClick">-- event $name:OnDataViewCtrlColumnHeaderClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnHeaderRightClick">-- event $name:OnDataViewCtrlColumnHeaderRightClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnSorted">-- event $name:OnDataViewCtrlColumnSortedisn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlColumnReordered">-- event $name:OnDataViewCtrlColumnReordered isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemBeginDrag">-- event $name:OnDataViewCtrlItemBeginDrag isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemDropPossible">-- event $name:OnDataViewCtrlItemDropPossible isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewCtrlItemDrop">-- event $name:OnDataViewCtrlItemDrop isn't currently supported by wx in Erlang</template>
	</templates>

	<templates class="wxDataViewTreeCtrl">
		<template name="construction">
			$name = #class:new( #wxparent $name, [{id,$id }, {pos, $pos }, {size, $size }]),
    		#ifnotnull $window_style
    		@{ #nl wxDataViewTreeCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="evt_connect_OnDataViewTreeCtrlSelectionChanged">-- event $name:OnDataViewTreeCtrlSelectionChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemActivated">-- event $name:OnDataViewTreeCtrlItemActivated isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemStartEditing">-- event $name:OnDataViewTreeCtrlItemStartEditing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemEditingStarted">-- event $name:OnDataViewTreeCtrlItemEditingStarted isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemEditingDone">-- event $name:OnDataViewTreeCtrlItemEditingDone isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemCollapsing">-- event $name:OnDataViewTreeCtrlItemCollapsing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemCollapsed">-- event $name:OnDataViewTreeCtrlItemCollapsed isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemExpanding">-- event $name:OnDataViewTreeCtrlItemExpanding isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemExpanded">-- event $name:OnDataViewTreeCtrlItemExpanded isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemValueChanged">-- event $name:OnDataViewTreeCtrlItemValueChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemContextMenu">-- event $name:OnDataViewTreeCtrlItemContextMenu isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnHeaderClick">-- event $name:OnDataViewTreeCtrlColumnHeaderClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnHeaderRightClick">-- event $name:OnDataViewTreeCtrlColumnHeaderRightClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnSorted">-- event $name:OnDataViewTreeCtrlColumnSortedisn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlColumnReordered">-- event $name:OnDataViewTreeCtrlColumnReordered isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemBeginDrag">-- event $name:OnDataViewTreeCtrlItemBeginDrag isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemDropPossible">-- event $name:OnDataViewTreeCtrlItemDropPossible isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewTreeCtrlItemDrop">-- event $name:OnDataViewTreeCtrlItemDrop isn't currently supported by wx in Erlang</template>
	</templates>

	<templates class="wxDataViewListCtrl">
		<template name="construction">
			$name = #class( #wxparent $name, [{id,$id }, {pos, $pos }, {size, $size }]),
    		#ifnotnull $window_style
    		@{ #nl wxDataViewListCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="evt_connect_OnDataViewListCtrlSelectionChanged">-- event $name:OnDataViewListCtrlSelectionChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemActivated">-- event $name:OnDataViewListCtrlItemActivated isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemStartEditing">-- event $name:OnDataViewListCtrlItemStartEditing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemEditingStarted">-- event $name:OnDataViewListCtrlItemEditingStarted isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemEditingDone">-- event $name:OnDataViewListCtrlItemEditingDone isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemCollapsing">-- event $name:OnDataViewListCtrlItemCollapsing isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemCollapsed">-- event $name:OnDataViewListCtrlItemCollapsed isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemExpanding">-- event $name:OnDataViewListCtrlItemExpanding isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemExpanded">-- event $name:OnDataViewListCtrlItemExpanded isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemValueChanged">-- event $name:OnDataViewListCtrlItemValueChanged isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemContextMenu">-- event $name:OnDataViewListCtrlItemContextMenu isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnHeaderClick">-- event $name:OnDataViewListCtrlColumnHeaderClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnHeaderRightClick">-- event $name:OnDataViewListCtrlColumnHeaderRightClick isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnSorted">-- event $name:OnDataViewListCtrlColumnSortedisn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlColumnReordered">-- event $name:OnDataViewListCtrlColumnReordered isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemBeginDrag">-- event $name:OnDataViewListCtrlItemBeginDrag isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemDropPossible">-- event $name:OnDataViewListCtrlItemDropPossible isn't currently supported by wx in Erlang</template>
		<template name="evt_connect_OnDataViewListCtrlItemDrop">-- event $name:OnDataViewListCtrlItemDrop isn't currently supported by wx in Erlang</template>
	</templates>

	<templates class="dataViewListColumn">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
		</template>
	</templates>

	<templates class="wxDataViewColumn">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
		</template>
	</templates>

	<templates class="wxTreeListCtrl">
		<template name="construction">
			$name = #class:new(#wxparent $name, [{id,$id }, {pos, $pos }, {size, $size }, {style, $style } #ifnotnull $window_name @{, {validator, ?wxDefaultValidator} @} ),
			#ifnotnull $window_style
			@{ #nl wxTreeCtrl:setWindowStyle($name, $window_style), @}
		</template>
		<template name="evt_connect_OnTreelistSelectionChanged">$name:Connect( wx.wxEVT_TREELIST_SELECTION_CHANGED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistItemExpanding">$name:Connect( wx.wxEVT_TREELIST_ITEM_EXPANDING, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistItemExpanded">$name:Connect( wx.wxEVT_TREELIST_ITEM_EXPANDED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistItemChecked">$name:Connect( wx.wxEVT_TREELIST_ITEM_CHECKED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistItemActivated">$name:Connect( wx.wxEVT_TREELIST_ITEM_ACTIVATED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistItemContextMenu">$name:Connect( wx.wxEVT_TREELIST_ITEM_CONTEXT_MENU, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
		<template name="evt_connect_OnTreelistColumnSorted">$name:Connect( wx.wxEVT_TREELIST_COLUMN_SORTED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	</templates>

	<templates class="wxTreeListCtrlColumn">
		<template name="column_add">wxTreeListCtrlColumn:appendColumn(#parent $name, $width, $alignment, $flag )</template>
	</templates>

  <templates class="wxCheckListBox">
	<template name="construction">
		$name #append Choices = {$choices} #nl
		$name = #class:new(#wxparent $name, $id, $pos, $size, $name #append Choices, $style #ifnotnull $window_style @{ +$window_style @} #ifnotnull $window_name @{, wx.DefaultValidator, $window_name @} )
	</template>
	<template name="evt_connect_OnCheckListBoxToggled">$name:Connect( wx.wxEVT_COMMAND_CHECKLISTBOX_TOGGLED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnCheckListBox">$name:Connect( wx.wxEVT_COMMAND_LISTBOX_SELECTED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnCheckListBoxDClick">$name:Connect( wx.wxEVT_COMMAND_LISTBOX_DOUBLECLICKED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
  </templates>

  <templates class="wxGrid">
	<template name="construction">$name = #class( #wxparent $name, $id, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @} )</template>
	<template name="settings">
    	#nl @-- Grid
    	#nl $name:CreateGrid( $rows, $cols )
		#nl $name:EnableEditing( $editing )
		#nl $name:EnableGridLines( $grid_lines )
		#ifnotnull $grid_line_color
		@{
			#nl $name:SetGridLineColour( $grid_line_color )
		@}
		#nl $name:EnableDragGridSize( $drag_grid_size )
		#nl $name:SetMargins( $margin_width, $margin_height )
		#nl
		#nl @-- Columns
		#foreach $column_sizes
		@{ $name:SetColSize( #npred, #pred ) @}
		#ifnotequal $autosize_cols "0"
		@{
			#nl $name:AutoSizeColumns()
		@}
		#nl $name:EnableDragColSize( $drag_col_size )
		#nl $name:SetColLabelSize( $col_label_size )
		#foreach $col_label_values
		@{ $name:SetColLabelValue( #npred, #pred ) @}
		#nl $name:SetColLabelAlignment( $col_label_horiz_alignment, $col_label_vert_alignment )
		#nl
		#nl @-- Rows
		#foreach $row_sizes
		@{ $name:SetRowSize( #npred, #pred ) @}
		#ifnotequal $autosize_rows "0"
		@{
			#nl $name:AutoSizeRows()
		@}
		#nl $name:EnableDragRowSize( $drag_row_size )
		#nl $name:SetRowLabelSize( $row_label_size )
		#foreach $row_label_values
		@{ $name:SetRowLabelValue( #npred, #pred ) @}
		#nl $name:SetRowLabelAlignment( $row_label_horiz_alignment, $row_label_vert_alignment )
		#nl
		#nl @-- Label Appearance
		#ifnotnull $label_bg
		@{
			#nl $name:SetLabelBackgroundColour( $label_bg )
		@}
		#ifnotnull $label_font
		@{
			#nl $name:SetLabelFont( $label_font )
		@}
		#ifnotnull $label_text
		@{
			#nl $name:SetLabelTextColour( $label_text )
		@}
		#nl
		#nl @-- Cell Defaults
		#ifnotnull $cell_bg
		@{
			#nl $name:SetDefaultCellBackgroundColour( $cell_bg )
		@}
		#ifnotnull $cell_text
		@{
			#nl $name:SetDefaultCellTextColour( $cell_text )
		@}
		#ifnotnull $cell_font
		@{
			#nl $name:SetDefaultCellFont( $cell_font )
		@}
		#nl $name:SetDefaultCellAlignment( $cell_horiz_alignment, $cell_vert_alignment )
    </template>
	<template name="evt_connect_OnGridCellLeftClick">$name:Connect( wx.wxEVT_GRID_CELL_LEFT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCellRightClick">$name:Connect( wx.wxEVT_GRID_CELL_RIGHT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCellLeftDClick">$name:Connect( wx.wxEVT_GRID_CELL_LEFT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCellRightDClick">$name:Connect( wx.wxEVT_GRID_CELL_RIGHT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridLabelLeftClick">$name:Connect( wx.wxEVT_GRID_LABEL_LEFT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridLabelRightClick">$name:Connect( wx.wxEVT_GRID_LABEL_RIGHT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridLabelLeftDClick">$name:Connect( wx.wxEVT_GRID_LABEL_LEFT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridLabelRightDClick">$name:Connect( wx.wxEVT_GRID_LABEL_RIGHT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCellChange">$name:Connect( wx.wxEVT_GRID_CELL_CHANGED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridSelectCell">$name:Connect( wx.wxEVT_GRID_SELECT_CELL, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridEditorHidden">$name:Connect( wx.wxEVT_GRID_EDITOR_HIDDEN, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridEditorShown">$name:Connect( wx.wxEVT_GRID_EDITOR_SHOWN, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdCellLeftClick">$name:Connect( wx.wxEVT_GRID_CELL_LEFT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdCellRightClick">$name:Connect( wx.wxEVT_GRID_CELL_RIGHT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdCellLeftDClick">$name:Connect( wx.wxEVT_GRID_CELL_LEFT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdCellRightDClick">$name:Connect( wx.wxEVT_GRID_CELL_RIGHT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdLabelLeftClick">$name:Connect( wx.wxEVT_GRID_LABEL_LEFT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdLabelRightClick">$name:Connect( wx.wxEVT_GRID_LABEL_RIGHT_CLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdLabelLeftDClick">$name:Connect( wx.wxEVT_GRID_LABEL_LEFT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdLabelRightDClick">$name:Connect( wx.wxEVT_GRID_LABEL_RIGHT_DCLICK, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdCellChange">$name:Connect( wx.wxEVT_GRID_CELL_CHANGED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdSelectCell">$name:Connect( wx.wxEVT_GRID_SELECT_CELL, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdEditorHidden">$name:Connect( wx.wxEVT_GRID_EDITOR_HIDDEN, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdEditorShown">$name:Connect( wx.wxEVT_GRID_EDITOR_SHOWN, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridColSize">$name:Connect( wx.wxEVT_GRID_COL_SIZE, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridRowSize">$name:Connect( wx.wxEVT_GRID_ROW_SIZE, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdColSize">$name:Connect( wx.wxEVT_GRID_COL_SIZE, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdRowSize">$name:Connect( wx.wxEVT_GRID_ROW_SIZE, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridRangeSelect">$name:Connect( wx.wxEVT_GRID_RANGE_SELECT, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdRangeSelect">$name:Connect( wx.wxEVT_GRID_RANGE_SELECT, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridEditorCreated">$name:Connect( wx.wxEVT_GRID_EDITOR_CREATED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
	<template name="evt_connect_OnGridCmdEditorCreated">$name:Connect( wx.wxEVT_GRID_EDITOR_CREATED, function(event)#nl --implements  #handler#nl #skip #nl end )</template>
  </templates>

  	<templates class="wxPropertyGrid">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
			$name = wx.wxWindow( #wxparent $name )
		</template>
	</templates>

	<templates class="wxPropertyGridManager">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
			$name = wx.wxWindow( #wxparent $name )
		</template>
	</templates>

	<templates class="propGridItem">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
		</template>
	</templates>

	<templates class="propGridPage">
		<template name="construction">
			@# WARNING: wx in Erlang code generation isn't supported for this widget yet. #nl
		</template>
	</templates>

</codegen>
