<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

PHP code generation written by
  Jefferson González - jgmdev@gmail.com
-->
<codegen language="PHP">

	<templates class="wxRibbonBar">
		<template name="declaration">#class* $name;</template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonBarPageChanged">// event wxEVT_COMMAND_RIBBONBAR_PAGE_CHANGED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarPageChanging">// event wxEVT_COMMAND_RIBBONBAR_PAGE_CHANGING  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarTabMiddleDown">// event wxEVT_COMMAND_RIBBONBAR_TAB_MIDDLE_DOWN  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarTabMiddleUp">// event wxEVT_COMMAND_RIBBONBAR_TAB_MIDDLE_UP  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarTabRightDown">// event wxEVT_COMMAND_RIBBONBAR_TAB_RIGHT_DOWN  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarTabRightUp">// event wxEVT_COMMAND_RIBBONBAR_TAB_RIGHT_UP  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarTabLeftDClick">// event wxEVT_COMMAND_RIBBONBAR_TAB_LEFT_DCLICK  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarToggled">// event wxEVT_COMMAND_RIBBONBAR_TOGGLED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonBarHelpClick">// event wxEVT_COMMAND_RIBBONBAR_HELP_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="wxRibbonPage">
		<template name="declaration">wxRibbonPage* $name;</template>		
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<!-- <template name="settings">
			#ifequal $select "1"
			@{ #parent $name->SetActivePage( $this->$name ); @}
		</template> -->
	</templates>

	<templates class="wxRibbonPanel">
		<template name="declaration">wxRibbonPanel* $name;</template>		
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonPanelExtbuttonActivated">// event wxEVT_COMMAND_RIBBONPANEL_EXTBUTTON_ACTIVATED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="wxRibbonButtonBar">
		<template name="declaration">wxRibbonButtonBar* $name;</template>		
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
	</templates>

	<templates class="ribbonButton">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonButtonClicked">// event wxEVT_COMMAND_RIBBONBUTTON_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonDropdownButton">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonButtonDropdownClicked">// event  wxEVT_RIBBONBUTTONBAR_DROPDOWN_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonHybridButton">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonButtonClicked">// event wxEVT_COMMAND_RIBBONBUTTON_CLICKED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonButtonDropdownClicked">// event  wxEVT_RIBBONBUTTONBAR_DROPDOWN_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonToggleButton">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonButtonClicked">// event wxEVT_COMMAND_RIBBONBUTTON_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="wxRibbonToolBar">
		<template name="declaration">wxRibbonToolBar* $name;</template>		
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
	</templates>

	<templates class="ribbonTool">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonToolClicked">// event  wxEVT_COMMAND_RIBBONTOOL_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonDropdownTool">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonToolDropdownClicked">// event wxEVT_COMMAND_RIBBONTOOL_DROPDOWN_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonHybridTool">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonToolClicked">// event wxEVT_COMMAND_RIBBONTOOL_CLICKED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonToolDropdownClicked">// event wxEVT_COMMAND_RIBBONTOOL_DROPDOWN_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonToggleTool">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="evt_connect_OnRibbonToolClicked">// event  wxEVT_COMMAND_RIBBONTOOL_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="wxRibbonGallery">
		<template name="declaration">wxRibbonGallery* $name;</template>		
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
		<template name="generated_event_handlers"></template>
		<template name="evt_connect_OnRibbonGallerySelected">// event wxEVT_COMMAND_RIBBONGALLERY_SELECTED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonGalleryClicked">// event wxEVT_COMMAND_RIBBONGALLERY_CLICKED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonGalleryHoverChanged">// event wxEVT_COMMAND_RIBBONGALLERY_HOVER_CHANGED  isn't currently supported by wxPHP</template>
		<template name="evt_connect_OnRibbonGalleryExtensionButtonPressed">// event wxEVT_COMMAND_BUTTON_CLICKED  isn't currently supported by wxPHP</template>
	</templates>

	<templates class="ribbonGalleryItem">
		<template name="declaration"></template>
		<template name="construction">
			@/* WARNING: PHP code generation isn't supported for this widget yet. */#nl
			@$this->$name = new wxWindow( #wxparent $name );
		</template>
	</templates>

</codegen>
