<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="Python">
  <templates class="Project">
    	<template name="python_preamble">
			#ifequal $encoding "UTF-8"
			@{ @# -*- coding: utf-8 -*- @}
	</template>
    <template name="python_epilogue"/>
  </templates>
  <templates class="wxWindow">
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ self.$name.SetExtraStyle( $window_extra_style ) #nl @}

			#ifnotnull $font
			@{ self.$name.SetFont( $font ) #nl @}

			#ifnotnull $fg
			@{ self.$name.SetForegroundColour( $fg ) #nl @}

			#ifnotnull $bg
			@{ self.$name.SetBackgroundColour( $bg ) #nl @}

			#ifequal $enabled "0"
			@{ self.$name.Enable( $enabled ) #nl @}

			#ifequal $hidden "1"
			@{ self.$name.Hide() #nl @}

			#ifnotnull $tooltip
			@{ self.$name.SetToolTipString( $tooltip ) #nl @}

			#ifnotnull $context_help
			@{ self.$name.SetHelpText( $context_help ) #nl @}

			#ifnotnull $minimum_size
			@{ self.$name.SetMinSize( $minimum_size ) #nl @}

			#ifnotnull $maximum_size
			@{ self.$name.SetMaxSize( $maximum_size ) #nl @}
		</template>

		<!-- wxKeyEvent -->
		<template name="evt_connect_OnChar">self.$name.Bind( wx.EVT_CHAR, #handler )</template>
		<template name="evt_connect_OnKeyDown">self.$name.Bind( wxvEVT_KEY_DOWN, #handler )</template>
		<template name="evt_connect_OnKeyUp">self.$name.Bind( wx.EVT_KEY_UP, #handler )</template>

		<!-- wxMouseEvent -->
		<template name="evt_connect_OnEnterWindow">self.$name.Bind( wx.EVT_ENTER_WINDOW, #handler )</template>
		<template name="evt_connect_OnLeaveWindow">self.$name.Bind( wx.EVT_LEAVE_WINDOW, #handler )</template>
		<template name="evt_connect_OnLeftDClick">self.$name.Bind( wx.EVT_LEFT_DCLICK, #handler )</template>
		<template name="evt_connect_OnLeftDown">self.$name.Bind( wx.EVT_LEFT_DOWN, #handler )</template>
		<template name="evt_connect_OnLeftUp">self.$name.Bind( wx.EVT_LEFT_UP, #handler )</template>
		<template name="evt_connect_OnMiddleDClick">self.$name.Bind( wx.EVT_MIDDLE_DCLICK, #handler )</template>
		<template name="evt_connect_OnMiddleDown">self.$name.Bind( wx.EVT_MIDDLE_DOWN, #handler )</template>
		<template name="evt_connect_OnMiddleUp">self.$name.Bind( wx.EVT_MIDDLE_UP, #handler )</template>
		<template name="evt_connect_OnMotion">self.$name.Bind( wx.EVT_MOTION, #handler )</template>
		<template name="evt_connect_OnMouseWheel">self.$name.Bind( wx.EVT_MOUSEWHEEL, #handler )</template>
		<template name="evt_connect_OnRightDClick">self.$name.Bind( wx.EVT_RIGHT_DCLICK, #handler )</template>
		<template name="evt_connect_OnRightDown">self.$name.Bind( wx.EVT_RIGHT_DOWN, #handler )</template>
		<template name="evt_connect_OnRightUp">self.$name.Bind( wx.EVT_RIGHT_UP, #handler )</template>
		<template name="evt_connect_OnMouseEvents">
			self.$name.Bind( wx.EVT_LEFT_DOWN, #handler ) #nl
			self.$name.Bind( wx.EVT_LEFT_UP, #handler ) #nl
			self.$name.Bind( wx.EVT_MIDDLE_DOWN, #handler ) #nl
			self.$name.Bind( wx.EVT_MIDDLE_UP, #handler ) #nl
			self.$name.Bind( wx.EVT_RIGHT_DOWN, #handler ) #nl
			self.$name.Bind( wx.EVT_RIGHT_UP, #handler ) #nl
			self.$name.Bind( wx.EVT_MOTION, #handler ) #nl
			self.$name.Bind( wx.EVT_LEFT_DCLICK, #handler ) #nl
			self.$name.Bind( wx.EVT_MIDDLE_DCLICK, #handler ) #nl
			self.$name.Bind( wx.EVT_RIGHT_DCLICK, #handler ) #nl
			self.$name.Bind( wx.EVT_LEAVE_WINDOW, #handler ) #nl
			self.$name.Bind( wx.EVT_ENTER_WINDOW, #handler ) #nl
			self.$name.Bind( wx.EVT_MOUSEWHEEL, #handler )
		</template>

		<!-- wxFocusEvent -->
		<template name="evt_connect_OnKillFocus">self.$name.Bind( wx.EVT_KILL_FOCUS, #handler )</template>
		<template name="evt_connect_OnSetFocus">self.$name.Bind( wx.EVT_SET_FOCUS, #handler )</template>
.
		<!-- wxPaintEvent -->
		<template name="evt_connect_OnPaint">self.$name.Bind( wx.EVT_PAINT, #handler )</template>

		<!-- wxEraseEvent -->
		<template name="evt_connect_OnEraseBackground">self.$name.Bind( wx.EVT_ERASE_BACKGROUND, #handler )</template>

		<!-- wxSizeEvent -->
		<template name="evt_connect_OnSize">self.$name.Bind( wx.EVT_SIZE, #handler )</template>

		<!-- wxUpdateUIEvent -->
		<template name="evt_connect_OnUpdateUI">self.$name.Bind( wx.EVT_UPDATE_UI, #handler )</template>
  </templates>
  <templates class="UserClasses">
		<template name="file_comment">
			"""Subclass of $basename, which is generated by wxFormBuilder."""
		</template>
		<template name="event_handler_comment">
			@# Handlers for $basename events.
		</template>
		<template name="source_include">import wx #nl import $gen_file</template>
		<template name="class_decl">
			@# Implementing $basename #nl
			class $name( $gen_file.$basename ):
		</template>
		<template name="Frame_cons_def">
			def __init__( self, parent ): #indent #nl
				$gen_file.$basename.__init__( self, parent ) #unindent #nl
		</template>
		<template name="Panel_cons_def">
			def __init__( self, parent ): #indent #nl
				$gen_file.$basename.__init__( self, parent ) #unindent #nl
		</template>
		<template name="Dialog_cons_def">
			def __init__( self, parent ): #indent #nl
				$gen_file.$basename.__init__( self, parent ) #unindent #nl
		</template>
  </templates>
</codegen>
