<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Erlang code generation writen by
  Micheus Vieira - micheus@gmail.com
-->
<codegen language="Erlang">

  <templates class="sizer">
    <template name="settings">
	  #ifnotnull $minimum_size
	  @{ $name:setMinSize( $minimum_size ) @}
    </template>
  </templates>
	
  <templates class="spacer"/>
  
  <templates class="sizeritem">
    <template name="window_add">wxSizer:add(#parent $name, #child $name, -1, -1, [{proportion, $proportion }, {flag, $flag }, {border, $border }]),</template>
    <template name="sizer_add">wxSizer:add(#parent $name, #child $name, [{proportion, $proportion }, {flag, $flag }, {border, $border }]), #nl</template>
    <template name="spacer_add">
        #ifequal #child $width "0"
        @{
            #ifnotequal #child $height "0"
            @{ wxSizer:addSpacer(#parent $name, #child $height), @}
        @}
        #ifnotequal #child $width "0"
        @{
            #ifequal #child $height "0"
            @{ wxSizer:addSpacer(#parent $name, #child $width), @}
            #ifnotequal #child $height "0"
            @{ wxSizer:add(#parent $name, #child $width, #child $height), @}
        @}
    </template>
  </templates>

  <templates class="gbsizeritem">
    <template name="window_add">wxGridBagSizer:add(#parent $name, -1, -1, {$row, $column }, [{span { $rowspan, $colspan }}, {flag, $flag }, {border, $border }]),</template>
    <template name="sizer_add">wxGridBagSizer:add(#parent $name, -1, -1, {$row, $column }, [{span { $rowspan, $colspan }}, {flag, $flag }, {border, $border }]), #nl</template>
    <template name="spacer_add">wxGridBagSizer:add(#parent $name, #child $width, #child $height , {$row, $column }, [{span { $rowspan, $colspan }}, {flag, $flag }, {border, $border }]),</template>
  </templates>

  <templates class="wxBoxSizer">
    <template name="construction">$name = #class:new($orient),</template>
  </templates>

  <templates class="wxWrapSizer">
		<template name="construction">$name = #class:new($orient, $flags),</template>
  </templates>

  <templates class="wxStaticBoxSizer">
    <template name="construction">
        #ifnotnull $id
        @{ $name = #class:new($orient, wxStaticBox:new(#wxparent $name, $id, $label)), @}
        #ifnull $id
        @{ $name = #class:new($orient, #wxparent $name, [{label, $label }]), @}
    </template>
    <template name="evt_connect_OnUpdateUI">%% event $name:evt_connect_OnUpdateUI isn't currently supported by wx in Erlang</template>
  </templates>

  <templates class="wxGridSizer">
    <template name="construction">$name = #class:new($rows, $cols, $vgap, $hgap),</template>
  </templates>

  <templates class="wxFlexGridSizer">
    <template name="construction">$name = #class:new($rows, $cols, $vgap, $hgap),
      #ifnotnull $growablecols
      @{
        #foreach $growablecols
        @{ #class:addGrowableCol($name, #pred), @}
      @}

      #ifnotnull $growablerows
      @{
        #foreach $growablerows
        @{ #class:addGrowableRow($name, #pred), @}
      @}
      #ifnotnull $flexible_direction
      @{ #nl #class:setFlexibleDirection($name, $flexible_direction), @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl #class:setNonFlexibleGrowMode($name, $non_flexible_grow_mode), @}
    </template>
  </templates>

  <templates class="wxGridBagSizer">
    <template name="construction">$name = wxGridBagSizer:new([{vgap, $vgap }, {hgap, $hgap }]),
      #ifnotnull $flexible_direction
      @{ #nl %% wxGridBagSizer:setFlexibleDirection is not supported by Erlang
		#nl %% wxGridBagSizer:setFlexibleDirection($name, $flexible_direction), @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl %% wxGridBagSizer:setNonFlexibleGrowMode is not supported by Erlang
		#nl %% wxGridBagSizer:setNonFlexibleGrowMode($name, $non_flexible_grow_mode), @}

      #ifnotnull $empty_cell_size
      @{ #nl %% wxGridBagSizer:setEmptyCellSize is not supported by Erlang
		#nl %% wxGridBagSizer:setEmptyCellSize($name, $empty_cell_size), @}
	</template>
	<template name="after_addchild">
	  #ifnotnull $growablecols
      @{ #foreach $growablecols
        @{ #nl %% wxGridBagSizer:addGrowableCol is not supported by Erlang
		 #nl %%wxGridBagSizer:addGrowableCol($name, #pred), @}
      @}
      #ifnotnull $growablerows
      @{ #foreach $growablerows
        @{ #nl %% wxGridBagSizer:addGrowableRow is not supported by Erlang
		 #nl %% wxGridBagSizer:addGrowableRow($name, #pred) @},
      @}
	</template>
  </templates>

  <templates class="wxStdDialogButtonSizer">
    <template name="construction">$name = #class:new(),
		#ifequal $OK "1"
		@{ 
			#nl $name #append OK = wxButton:new(#parentname, wxID_OK),
			#nl #class:addButton($name, #append OK),
		@}

		#ifequal $Yes "1"
		@{ 
			#nl $name #append Yes = wxButton:new(#parentname, wxID_YES),
			#nl #class:addButton($name, #append Yes),
		@}

		#ifequal $Save "1"
		@{ 
			#nl $name #append Save = wxButton:new(#parentname, wxID_SAVE),
			#nl wxStdDialogButtonSizer:addButton($name, #append Save),
		@}

		#ifequal $Apply "1"
		@{ 
			#nl $name #append Apply = wxButton:new(#parentname, wxID_APPLY),
			#nl wxStdDialogButtonSizer:addButton($name, #append Apply),
		@}

		#ifequal $No "1"
		@{ 
			#nl $name #append No = wxButton:new(#parentname, wxID_NO),
			#nl wxStdDialogButtonSizer:addButton($name, #append No),
		@}

		#ifequal $Cancel "1"
		@{ 
			#nl $name #append Cancel = wxButton:new(#parentname, wxID_CANCEL),
			#nl wxStdDialogButtonSizer:addButton($name, #append Cancel),
		@}

		#ifequal $Help "1"
		@{ 
			#nl $name #append Help = wxButton:new(#parentname, wxID_HELP),
			#nl wxStdDialogButtonSizer:addButton($name, #append Help),
		@}

		#ifequal $ContextHelp "1"
		@{ #nl %% wxContextHelpButton is not supported by Erlang
		 #nl %% $name #append ContextHelp = wxContextHelpButton:new(#parentname, wxID_CONTEXT_HELP),
		 #nl %% wxStdDialogButtonSizer:addButton($name, #append ContextHelp),
		@} -->

		#nl wxStdDialogButtonSizer:realize($name);
	</template>
    <template name="evt_connect_OnOKButtonClick">$name #append OK:Connect( wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnYesButtonClick">$name #append Yes:Connect(  wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnSaveButtonClick">$name #append Save:Connect(  wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnApplyButtonClick">$name #append Apply:Connect(  wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnNoButtonClick">$name #append No:Connect( wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnCancelButtonClick">$name #append Cancel:Connect(  wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnHelpButtonClick">$name #append Help:Connect(  wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
    <template name="evt_connect_OnContextHelpButtonClick">$name #append ContextHelp:Connect( wxEVT_COMMAND_BUTTON_CLICKED, function(event)#nl %%implements  #handler#nl #skip #nl end )</template>
  </templates>

</codegen>

