<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Python code generation writen by
  Michal Bližňák - michal.bliznak@gmail.com
-->
<codegen language="Python">

  <templates class="sizer">
    <template name="settings">
	  #ifnotnull $minimum_size
	  @{ $name.SetMinSize( $minimum_size ) @}
    </template>
  </templates>
	
  <templates class="spacer"/>
  
  <templates class="sizeritem">
    <template name="window_add">#parent $name.Add( self.#child $name, $proportion, $flag, $border ) #nl</template>
    <template name="sizer_add">#parent $name.Add( #child $name, $proportion, $flag, $border ) #nl</template>
    <template name="spacer_add">#parent $name.AddSpacer( ( #child $width, #child $height), $proportion, $flag, $border ) #nl</template>
  </templates>

  <templates class="gbsizeritem">
    <template name="window_add">#parent $name.Add( self.#child $name, wx.GBPosition( $row, $column ), wx.GBSpan( $rowspan, $colspan ), $flag, $border ) #nl</template>
    <template name="sizer_add">#parent $name.Add( #child $name, wx.GBPosition( $row, $column ), wx.GBSpan( $rowspan, $colspan ), $flag, $border ) #nl</template>
    <template name="spacer_add">#parent $name.AddSpacer( ( #child $width, #child $height ), wx.GBPosition( $row, $column ), wx.GBSpan( $rowspan, $colspan ), $flag, $border ) #nl</template>
  </templates>

  <templates class="wxBoxSizer">
    <template name="construction">$name = wx.BoxSizer( $orient ) #nl</template>
  </templates>

  <templates class="wxWrapSizer">
    <template name="construction">$name = wx.WrapSizer( $orient ) #nl</template>
  </templates>

  <templates class="wxStaticBoxSizer">
    <template name="construction">$name = wx.StaticBoxSizer( wx.StaticBox( #wxparent $name, $id, $label ), $orient ) #nl</template>
	<template name="evt_connect_OnUpdateUI">$name.Bind( wx.EVT_UPDATE_UI, #handler )</template>
  </templates>

  <templates class="wxGridSizer">
    <template name="construction">$name = wx.GridSizer( $rows, $cols, $vgap, $hgap ) #nl</template>
  </templates>

  <templates class="wxFlexGridSizer">
    <template name="construction">$name = wx.FlexGridSizer( $rows, $cols, $vgap, $hgap )
      #ifnotnull $growablecols
      @{
        #foreach $growablecols
        @{ $name.AddGrowableCol( #pred ) @}
      @}

      #ifnotnull $growablerows
      @{
        #foreach $growablerows
        @{ $name.AddGrowableRow( #pred ) @}
      @}
      #ifnotnull $flexible_direction
      @{ #nl $name.SetFlexibleDirection( $flexible_direction ) @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl $name.SetNonFlexibleGrowMode( $non_flexible_grow_mode ) @}
       #nl
    </template>
  </templates>

  <templates class="wxGridBagSizer">
    <template name="construction">$name = wx.GridBagSizer( $vgap, $hgap )
      #ifnotnull $flexible_direction
      @{ #nl $name.SetFlexibleDirection( $flexible_direction ) @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl $name.SetNonFlexibleGrowMode( $non_flexible_grow_mode ) @}

      #ifnotnull $empty_cell_size
      @{ #nl $name.SetEmptyCellSize( $empty_cell_size ) @}
       #nl
	</template>
	<template name="after_addchild">
	  #ifnotnull $growablecols
      @{ #foreach $growablecols @{ $name.AddGrowableCol( #pred ) @} @}
      #ifnotnull $growablerows
      @{ #foreach $growablerows @{ $name.AddGrowableRow( #pred ) @} @}
	</template>
  </templates>

  <templates class="wxStdDialogButtonSizer">
    <template name="construction">$name = wx.StdDialogButtonSizer()
		#ifequal $OK "1"
		@{ 
			#nl self.$name #append OK = wx.Button( #wxparent $name, wx.ID_OK )
			#nl $name.AddButton( self.$name #append OK ) 
		@}

		#ifequal $Yes "1"
		@{ 
			#nl self.$name #append Yes = wx.Button( #wxparent $name, wx.ID_YES )
			#nl $name.AddButton( self.$name #append Yes )
		@}

		#ifequal $Save "1"
		@{ 
			#nl self.$name #append Save = wx.Button( #wxparent $name, wx.ID_SAVE )
			#nl $name.AddButton( self.$name #append Save )
		@}

		#ifequal $Apply "1"
		@{ 
			#nl self.$name #append Apply = wx.Button( #wxparent $name, wx.ID_APPLY )
			#nl $name.AddButton( self.$name #append Apply )
		@}

		#ifequal $No "1"
		@{ 
			#nl self.$name #append No = wx.Button( #wxparent $name, wx.ID_NO )
			#nl $name.AddButton( self.$name #append No )
		@}

		#ifequal $Cancel "1"
		@{ 
			#nl self.$name #append Cancel = wx.Button( #wxparent $name, wx.ID_CANCEL )
			#nl $name.AddButton( self.$name #append Cancel ) 
		@}

		#ifequal $Help "1"
		@{ 
			#nl self.$name #append Help = wx.Button( #wxparent $name, wx.ID_HELP )
			#nl $name.AddButton( self.$name #append Help )
		@}

		#ifequal $ContextHelp "1"
		@{ 
			#nl self.$name #append ContextHelp = wx.Button( #wxparent $name, wx.ID_CONTEXT_HELP )
			#nl $name.AddButton( self.$name #append ContextHelp ) 
		@}

		 #nl $name.Realize();
	</template>
    <template name="evt_connect_OnOKButtonClick">self.$name #append OK.Bind( wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnYesButtonClick">self.$name #append Yes.Bind(  wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnSaveButtonClick">self.$name #append Save.Bind(  wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnApplyButtonClick">self.$name #append Apply.Bind(  wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnNoButtonClick">self.$name #append No.Bind( wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnCancelButtonClick">self.$name #append Cancel.Bind(  wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnHelpButtonClick">self.$name #append Help.Bind(  wx.EVT_BUTTON, #handler )</template>
    <template name="evt_connect_OnContextHelpButtonClick">self.$name #append ContextHelp.Bind( wx.EVT_BUTTON, #handler )</template>
  </templates>

</codegen>

