<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com

Lua code generation written by
  Vratislav Zival
-->
<codegen language="Lua">
  	<templates class="wxRibbonBar">
		<template name="construction">
			#utbl$name = wx.RibbonBar( #utbl#wxparent $name, $id, $pos, $size, wxRIBBON_BAR_DEFAULT_STYLE)
		</template>
		<template name="evt_connect_OnRibbonBarPageChanged">-- event #utbl$name:OnRibbonBarPageChanged isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarPageChanging">-- event #utbl$name:BarPageChanging isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarTabMiddleDown">-- event #utbl$name:OnRibbonBarTabMiddleDown isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarTabMiddleUp">-- event #utbl$name:OnRibbonBarTabMiddleUp isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarTabRightDown">-- event #utbl$name:OnRibbonBarTabRightDown isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarTabRightUp">-- event #utbl$name:OnRibbonBarTabRightUp isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarTabLeftDClick">-- event #utbl$name:OnRibbonBarTabLeftDClick isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarToggled">-- event #utbl$name:OnRibbonBarToggled isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonBarHelpClick">-- event #utbl$name:OnRibbonBarHelpClick isn't currently supported by wxLua</template>
	</templates>

	<templates class="wxRibbonPage">
		<template name="construction">
			#utbl$name = wx.RibbonPage( #utbl#wxparent $name, $id, $label , $bitmap , $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
		</template>
	</templates>

	<templates class="wxRibbonPanel">
		<template name="construction">
			#utbl$name = wx.RibbonBar( #utbl#wxparent $name, $id, $label , $bitmap , $pos, $size,  $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
		</template>
		<template name="evt_connect_OnRibbonPanelExtbuttonActivated">-- event #utbl$name:OnRibbonPanelExtbuttonActivated isn't currently supported by wxLua</template>
	</templates>
 
	<templates class="wxRibbonButtonBar">
		<template name="construction">
			#utbl$name = wx.RibbonBar( #utbl#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
		</template>
	</templates>

	<templates class="ribbonButton">
		<template name="evt_connect_OnRibbonButtonClicked">-- event #utbl$name:OnRibbonButtonClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonDropdownButton">
		<template name="evt_connect_OnRibbonButtonDropdownClicked">-- event #utbl$name:OnRibbonButtonDropdownClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonHybridButton">
		<template name="evt_connect_OnRibbonButtonClicked">-- event #utbl$name:OnRibbonButtonClicked isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonButtonDropdownClicked">-- event #utbl$name:OnRibbonButtonDropdownClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonToggleButton">
		<template name="evt_connect_OnRibbonButtonClicked">-- event #utbl$name:OnRibbonButtonClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="wxRibbonToolBar">
		<template name="construction">
			#utbl$name = wx.RibbonBar( #utbl#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
		</template>
	</templates>

	<templates class="ribbonTool">
		<template name="evt_connect_OnRibbonToolClicked">-- event #utbl$name:OnRibbonToolClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonDropdownTool">
		<template name="evt_connect_OnRibbonToolDropdownClicked">-- event #utbl$name:OnRibbonToolDropdownClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonHybridTool">
		<template name="evt_connect_OnRibbonToolClicked">-- event #utbl$name:OnRibbonToolClicked isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonToolDropdownClicked">-- event #utbl$name:OnRibbonToolDropdownClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="ribbonToggleTool">
		<template name="evt_connect_OnRibbonToolClicked">-- event #utbl$name:OnRibbonToolClicked isn't currently supported by wxLua</template>
	</templates>

	<templates class="wxRibbonGallery">
		<template name="construction">
			#utbl$name = wx.RibbonGallery( #utbl#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @} );
		</template>
		<template name="evt_connect_OnRibbonGallerySelected">-- event #utbl$name:OnRibbonGallerySelected isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonGalleryClicked">-- event #utbl$name:OnRibbonGalleryClicked isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonGalleryHoverChanged">-- event #utbl$name:OnRibbonGalleryHoverChanged isn't currently supported by wxLua</template>
		<template name="evt_connect_OnRibbonGalleryExtensionButtonPressed">-- event #utbl$name:GalleryExtensionButtonPressed isn't currently supported by wxLua</template>
	</templates>

</codegen>
