<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

  <templates class="sizer">
    <template name="settings">
	  #ifnotnull $minimum_size
	  @{ $name->SetMinSize( $minimum_size ); @}
    </template>
  </templates>
	
  <templates class="spacer"/>
  
  <templates class="sizeritem">
    <template name="window_add">#parent $name->Add( #child $name, $proportion, $flag, $border ); #nl</template>
    <template name="sizer_add">#parent $name->Add( #child $name, $proportion, $flag, $border ); #nl</template>
    <template name="spacer_add">#parent $name->Add( #child $width, #child $height, $proportion, $flag, $border ); #nl</template>
  </templates>

  <templates class="gbsizeritem">
    <template name="window_add">#parent $name->Add( #child $name, wxGBPosition( $row, $column ), wxGBSpan( $rowspan, $colspan ), $flag, $border ); #nl</template>
    <template name="sizer_add">#parent $name->Add( #child $name, wxGBPosition( $row, $column ), wxGBSpan( $rowspan, $colspan ), $flag, $border ); #nl</template>
    <template name="spacer_add">#parent $name->Add( #child $width, #child $height, wxGBPosition( $row, $column ), wxGBSpan( $rowspan, $colspan ), $flag, $border ); #nl</template>
  </templates>

  <templates class="wxBoxSizer">
    <template name="declaration">wxBoxSizer* $name;</template>
    <template name="include">@#include &lt;wx/sizer.h&gt;</template>
    <template name="construction">$name = new wxBoxSizer( $orient ); #nl</template>
  </templates>

  <templates class="wxStaticBoxSizer">
    <template name="declaration">wxStaticBoxSizer* $name;</template>
    <template name="include">
		@#include &lt;wx/sizer.h&gt; #nl
		@#include &lt;wx/statbox.h&gt;
	</template>
    <template name="construction">$name = new wxStaticBoxSizer( new wxStaticBox( #wxparent $name, -1, $label ), $orient ); #nl</template>
  </templates>

  <templates class="wxGridSizer">
    <template name="declaration">wxGridSizer* $name;</template>
    <template name="include">@#include &lt;wx/sizer.h&gt;</template>
    <template name="construction">$name = new wxGridSizer( $rows, $cols, $vgap, $hgap ); #nl</template>
  </templates>

  <templates class="wxFlexGridSizer">
    <template name="declaration">wxFlexGridSizer* $name;</template>
    <template name="include">@#include &lt;wx/sizer.h&gt;</template>
    <template name="construction">$name = new wxFlexGridSizer( $rows, $cols, $vgap, $hgap );
      #ifnotnull $growablecols
      @{
        #foreach $growablecols
        @{ $name->AddGrowableCol( #pred ); @}
      @}

      #ifnotnull $growablerows
      @{
        #foreach $growablerows
        @{ $name->AddGrowableRow( #pred ); @}
      @}
      #ifnotnull $flexible_direction
      @{ #nl $name->SetFlexibleDirection( $flexible_direction ); @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl  $name->SetNonFlexibleGrowMode( $non_flexible_grow_mode ); @}
       #nl
    </template>
  </templates>

  <templates class="wxGridBagSizer">
    <template name="declaration">wxGridBagSizer* $name;</template>
    <template name="construction">$name = new wxGridBagSizer( $vgap, $hgap );
      #ifnotnull $growablecols
      @{
        #foreach $growablecols
        @{ $name->AddGrowableCol( #pred ); @}
      @}

      #ifnotnull $growablerows
      @{
        #foreach $growablerows
        @{ $name->AddGrowableRow( #pred ); @}
      @}
      #ifnotnull $flexible_direction
      @{ #nl $name->SetFlexibleDirection( $flexible_direction ); @}

      #ifnotnull $non_flexible_grow_mode
      @{ #nl  $name->SetNonFlexibleGrowMode( $non_flexible_grow_mode ); @}

      #ifnotnull $empty_cell_size
      @{ #nl  $name->SetEmptyCellSize( $empty_cell_size ); @}
       #nl
	</template>
	<template name="include">@#include &lt;wx/gbsizer.h&gt;</template>
  </templates>

  <templates class="wxStdDialogButtonSizer">
  	<template name="include">@#include &lt;wx/sizer.h&gt;</template>
    <template name="declaration">
    	wxStdDialogButtonSizer* $name;
    	#ifequal $OK "1"
		@{ #nl wxButton* $name #append OK; @}

		#ifequal $Yes "1"
		@{ #nl wxButton* $name #append Yes; @}

		#ifequal $Save "1"
		@{ #nl wxButton* $name #append Save; @}

		#ifequal $Apply "1"
		@{ #nl wxButton* $name #append Apply; @}

		#ifequal $No "1"
		@{ #nl wxButton* $name #append No; @}

		#ifequal $Cancel "1"
		@{ #nl wxButton* $name #append Cancel; @}

		#ifequal $Help "1"
		@{ #nl wxButton* $name #append Help; @}

		#ifequal $ContextHelp "1"
		@{ #nl wxButton* $name #append ContextHelp; @}
    </template>
    <template name="construction">$name = new wxStdDialogButtonSizer();
		#ifequal $OK "1"
		@{ 
			#nl $name #append OK = new wxButton( #wxparent $name, wxID_OK );
			#nl $name->AddButton( $name #append OK ); 
		@}

		#ifequal $Yes "1"
		@{ 
			#nl $name #append Yes = new wxButton( #wxparent $name, wxID_YES );
			#nl $name->AddButton( $name #append Yes ); 
		@}

		#ifequal $Save "1"
		@{ 
			#nl $name #append Save = new wxButton( #wxparent $name, wxID_SAVE );
			#nl $name->AddButton( $name #append Save ); 
		@}

		#ifequal $Apply "1"
		@{ 
			#nl $name #append Apply = new wxButton( #wxparent $name, wxID_APPLY );
			#nl $name->AddButton( $name #append Apply ); 
		@}

		#ifequal $No "1"
		@{ 
			#nl $name #append No = new wxButton( #wxparent $name, wxID_NO );
			#nl $name->AddButton( $name #append No ); 
		@}

		#ifequal $Cancel "1"
		@{ 
			#nl $name #append Cancel = new wxButton( #wxparent $name, wxID_CANCEL );
			#nl $name->AddButton( $name #append Cancel ); 
		@}

		#ifequal $Help "1"
		@{ 
			#nl $name #append Help = new wxButton( #wxparent $name, wxID_HELP );
			#nl $name->AddButton( $name #append Help ); 
		@}

		#ifequal $ContextHelp "1"
		@{ 
			#nl $name #append ContextHelp = new wxButton( #wxparent $name, wxID_CONTEXT_HELP );
			#nl $name->AddButton( $name #append ContextHelp ); 
		@}

		 #nl $name->Realize();
	</template>
	<template name="evt_entry_OnOKButtonClick">EVT_BUTTON( wxID_OK, #handler )</template>
	<template name="evt_entry_OnYesButtonClick">EVT_BUTTON( wxID_YES, #handler )</template>
	<template name="evt_entry_OnSaveButtonClick">EVT_BUTTON( wxID_SAVE, #handler )</template>
	<template name="evt_entry_OnApplyButtonClick">EVT_BUTTON( wxID_APPLY, #handler )</template>
	<template name="evt_entry_OnNoButtonClick">EVT_BUTTON( wxID_NO, #handler )</template>
	<template name="evt_entry_OnCancelButtonClick">EVT_BUTTON( wxID_CANCEL, #handler )</template>
	<template name="evt_entry_OnHelpButtonClick">EVT_BUTTON( wxID_HELP, #handler )</template>
	<template name="evt_entry_OnContextHelpButtonClick">EVT_BUTTON( wxID_CONTEXT_HELP, #handler )</template>
    <template name="evt_connect_OnOKButtonClick">$name #append OK->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnYesButtonClick">$name #append Yes->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnSaveButtonClick">$name #append Save->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnApplyButtonClick">$name #append Apply->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnNoButtonClick">$name #append No->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnCancelButtonClick">$name #append Cancel->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnHelpButtonClick">$name #append Help->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
    <template name="evt_connect_OnContextHelpButtonClick">$name #append ContextHelp->Connect( wxEVT_COMMAND_BUTTON_CLICKED, #handler, NULL, this );</template>
  </templates>

</codegen>

