<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

  <templates class="wxCalendarCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/calctrl.h&gt;</template>
  </templates>

  <templates class="wxDatePickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/datectrl.h&gt;</template>
  </templates>

  <templates class="wxHtmlWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/html/htmlwin.h&gt;</template>
  </templates>


  <templates class="wxRadioButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/radiobut.h&gt;</template>
  </templates>

  <templates class="wxToggleButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $label, $pos, $size, $window_style );</template>
    <template name="include">@#include &lt;wx/tglbtn.h&gt;</template>
  </templates>

  <templates class="wxTreeCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/treectrl.h&gt;</template>
  </templates>

  <templates class="wxScrollBar">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/scrolbar.h&gt;</template>
  </templates>

  <templates class="wxSpinCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $value, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @}, $min, $max, $initial);</template>
    <template name="include">@#include &lt;wx/spinctrl.h&gt;</template>
  </templates>

  <templates class="wxSpinButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/spinbutt.h&gt;</template>
  </templates>

  <templates class="wxSplitterWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/splitter.h&gt;</template>
	<template name="settings">
	  #ifnotnull $sashgravity
	  @{
		#ifnotequal $sashgravity "0.0"
		@{ $name->SetSashGravity( $sashgravity ); #nl @}
	  @}
	  
	  #ifnotnull $sashsize
	  @{
		#ifnotequal $sashsize "-1"
		@{	$name->SetSashSize( $sashsize ); #nl @}
	  @}
	  
	  #ifnotnull $min_pane_size
	  @{
		#ifnotequal $min_pane_size "0"
		@{	$name->SetMinimumPaneSize( $min_pane_size ); #nl @}
	  @}
    </template>
  </templates>

  <templates class="wxCheckListBox">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
        wxString $name #append Choices[] = { $choices }; #nl
        int $name #append NChoices = sizeof( $name #append Choices ) / sizeof( wxString ); #nl
        $name = new #class( #wxparent $name, $id, $pos, $size, $name #append NChoices, $name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/checklst.h&gt;</template>
	<template name="evt_entry_OnCheckListBoxToggled">EVT_CHECKLISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBox">EVT_LISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBoxDClick">EVT_LISTBOX_DCLICK( $id, #handler )</template>
  </templates>


  <templates class="wxNotebook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">
		@#include &lt;wx/notebook.h&gt;
		#ifnotnull $bitmapsize
        @{
			#nl @#include &lt;wx/imaglist.h&gt;
            #nl @#include &lt;wx/image.h&gt;
        @}
	</template>
	<template name="settings">
        #ifnotnull $bitmapsize
		@{
    		wxSize $name #append ImageSize = $bitmapsize; #nl
    		int $name #append Index = 0; #nl
    		wxImageList* $name #append Images = new wxImageList( $name #append ImageSize.GetWidth(), $name #append ImageSize.GetHeight() ); #nl
    		$name->AssignImageList( $name #append Images ); #nl
            wxBitmap $name #append Bitmap; #nl
    		wxImage $name #append Image;
		@}
	</template>
  </templates>

  <templates class="notebookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
    <template name="settings">
        #ifnotnull #parent $bitmapsize
        @{
            #ifnotnull $bitmap
            @{
                #parent $name #append Bitmap = $bitmap; #nl
                if ( #parent $name #append Bitmap.Ok() ) #nl
                @{ #nl
	                #parent $name #append Image = #parent $name #append Bitmap.ConvertToImage(); #nl
	                #parent $name #append Images->Add( #parent $name #append Image.Scale( #parent $name #append ImageSize.GetWidth(), #parent $name #append ImageSize.GetHeight() ) ); #nl
	                #parent $name->SetPageImage( #parent $name #append Index, #parent $name #append Index ); #nl
	                #parent $name #append Index++; #nl
                @}
            @}
        @}
    </template>
  </templates>

  <templates class="wxListbook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">
        @#include &lt;wx/listbook.h&gt; #nl
        @#include &lt;wx/listctrl.h&gt;
        #ifnotnull $bitmapsize
        @{
			#nl @#include &lt;wx/imaglist.h&gt;
            #nl @#include &lt;wx/image.h&gt;
        @}
    </template>
    <template name="settings">
        #ifnotnull $bitmapsize
		@{
    		wxSize $name #append ImageSize = $bitmapsize; #nl
    		int $name #append Index = 0; #nl
    		wxImageList* $name #append Images = new wxImageList( $name #append ImageSize.GetWidth(), $name #append ImageSize.GetHeight() ); #nl
    		$name->AssignImageList( $name #append Images ); #nl
            wxBitmap $name #append Bitmap; #nl
    		wxImage $name #append Image;
		@}
	</template>
	<template name="after_addchild">
		#ifnull $bitmapsize
		@{
			@#ifndef  __WXGTK__ // Small icon style not supported in GTK #nl
	        wxListView* $name #append ListView = $name->GetListView(); #nl
			long $name #append Flags = $name #append ListView->GetWindowStyleFlag(); #nl
			$name #append Flags = ( $name #append Flags &amp; ~wxLC_ICON ) | wxLC_SMALL_ICON; #nl
			$name #append ListView->SetWindowStyleFlag( $name #append Flags ); #nl
			@#endif
  		@}
    </template>
  </templates>

  <templates class="listbookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
    <template name="settings">
        #ifnotnull #parent $bitmapsize
        @{
            #ifnotnull $bitmap
            @{
                #parent $name #append Bitmap = $bitmap; #nl
                if ( #parent $name #append Bitmap.Ok() ) #nl
                @{ #nl
	                #parent $name #append Image = #parent $name #append Bitmap.ConvertToImage(); #nl
	                #parent $name #append Images->Add( #parent $name #append Image.Scale( #parent $name #append ImageSize.GetWidth(), #parent $name #append ImageSize.GetHeight() ) ); #nl
	                #parent $name->SetPageImage( #parent $name #append Index, #parent $name #append Index ); #nl
	                #parent $name #append Index++; #nl
                @}
            @}
        @}
    </template>
  </templates>

  <templates class="wxChoicebook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/choicebk.h&gt;</template>
  </templates>

  <templates class="choicebookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
  </templates>

  <templates class="wxScrolledWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
      $name = new #class( #wxparent $name, $id, $pos, $size, $window_style ); #nl
      $name->SetScrollRate( $scroll_rate_x, $scroll_rate_y );
    </template>
  </templates>

</codegen>
