<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

	<templates class="wxTopLevelWindow">
		<template name="evt_entry_OnClose">EVT_CLOSE( #handler )</template>
		<template name="evt_entry_OnIconize">EVT_ICONIZE( #handler )</template>
		<template name="evt_entry_OnPaint">EVT_PAINT( #handler )</template>
		<template name="evt_entry_OnActivate">EVT_ACTIVATE( #handler )</template>
		<template name="evt_entry_OnActivateApp">EVT_ACTIVATE_APP( #handler )</template>
		<template name="evt_entry_OnHibernate">EVT_HIBERNATE( #handler )</template>
		<template name="evt_entry_OnIdle">EVT_IDLE( #handler )</template>
	</templates>
  
	<templates class="Common Events">
		<template name="evt_entry_OnSize">EVT_SIZE( #handler )</template>
		<template name="evt_entry_OnSetFocus">EVT_SET_FOCUS( #handler )</template>
		<template name="evt_entry_OnKillFocus">EVT_KILL_FOCUS( #handler )</template>
		<template name="evt_entry_OnKeyDown">EVT_KEY_DOWN( #handler )</template>
		<template name="evt_entry_OnKeyUp">EVT_KEY_UP( #handler )</template>
		<template name="evt_entry_OnChar">EVT_CHAR( #handler )</template>
                 <template name="evt_entry_OnLeftDown">EVT_LEFT_DOWN( #handler )</template>  
                 <template name="evt_entry_OnLeftUp">EVT_LEFT_UP( #handler )</template> 
                 <template name="evt_entry_OnLeftDClick">EVT_LEFT_DCLICK( #handler )</template> 
                 <template name="evt_entry_OnMiddleDown">EVT_MIDDLE_DOWN( #handler )</template>  
                 <template name="evt_entry_OnMiddleUp">EVT_MIDDLE_UP( #handler )</template> 
                 <template name="evt_entry_OnMiddleDClick">EVT_MIDDLE_DCLICK( #handler )</template> 
                 <template name="evt_entry_OnRightDown">EVT_RIGHT_DOWN( #handler )</template>  
                 <template name="evt_entry_OnRightUp">EVT_RIGHT_UP( #handler )</template> 
                 <template name="evt_entry_OnRightDClick">EVT_RIGHT_DCLICK( #handler )</template>
                 <template name="evt_entry_OnMotion">EVT_MOTION( #handler )</template>
                 <template name="evt_entry_OnEnterWindow">EVT_ENTER_WINDOW( #handler )</template>
                 <template name="evt_entry_OnLeaveWindow">EVT_LEAVE_WINDOW( #handler )</template>
                 <template name="evt_entry_OnMouseWheel">EVT_MOUSEWHEEL( #handler )</template>  
                 <template name="evt_entry_OnMouseEvents">EVT_MOUSE_EVENTS( #handler )</template>   
	</templates>
  
	<templates class="Frame">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxFrame @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxString title = $title, wxPoint pos = $pos, wxSize size = $size, int style = $style #ifnotnull $window_style @{ |$window_style @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxString title, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxFrame@}( parent, id, title, pos, size, style )
		</template>
		<template name="settings">
			this->SetSizeHints( $minimum_size, $maximum_size ); #nl
			
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
	</templates>

	<templates class="Panel">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxPanel @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxPoint pos = $pos, wxSize size = $size, int style = $window_style );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxPanel@}( parent, id, pos, size, style )
		</template>
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ this->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ this->SetMaxSize( $maximum_size ); #nl @}
		</template>
		<template name="evt_entry_OnInitDialog">EVT_INIT_DIALOG( #handler )</template>
	</templates>

	<templates class="Dialog">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxDialog @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxString title = $title, wxPoint pos = $pos, wxSize size = $size, int style = $style #ifnotnull $window_style @{ |$window_style @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxString title, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxDialog@}( parent, id, title, pos, size, style )
		</template>
		<template name="settings">
			this->SetSizeHints( $minimum_size, $maximum_size ); #nl
			
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
		<template name="evt_entry_OnInitDialog">EVT_INIT_DIALOG( #handler )</template>
	</templates>

</codegen>
