<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

	<templates class="wxTopLevelWindow">
		<template name="evt_entry_OnClose">EVT_CLOSE( #handler )</template>
	</templates>
  
	<templates class="Common Events">
		<template name="evt_entry_OnSize">EVT_SIZE( #handler ) </template>
	</templates>
  
	<templates class="Frame">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxFrame @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxString title = $title, wxPoint pos = $pos, wxSize size = $size, int style = $style #ifnotnull $window_style @{ |$window_style @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxString title, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxFrame@}( parent, id, title, pos, size, style )
		</template>
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ this->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ this->SetMaxSize( $maximum_size ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
	</templates>

	<templates class="Panel">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxPanel @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxPoint pos = $pos, wxSize size = $size, int style = $window_style );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxPanel@}( parent, id, pos, size, style )
		</template>
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ this->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ this->SetMaxSize( $maximum_size ); #nl @}
		</template>
	</templates>

	<templates class="Dialog">
		<template name="base">
			#ifnotnull $subclass/name
			@{ public $subclass/name @}

			#ifnull $subclass/name
			@{ public wxDialog @}
		</template>
		<template name="cons_decl">
			$name( wxWindow* parent, int id = $id, wxString title = $title, wxPoint pos = $pos, wxSize size = $size, int style = $style #ifnotnull $window_style @{ |$window_style @} );
		</template>
		<template name="cons_def">
			$name::$name( wxWindow* parent, int id, wxString title, wxPoint pos, wxSize size, int style ) :

			#ifnotnull $subclass/name
			@{ $subclass/name @}

			#ifnull $subclass/name
			@{ wxDialog@}( parent, id, title, pos, size, style )
		</template>
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ this->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $extra_style
			@{ this->SetExtraStyle( $extra_style ); #nl @}

			#ifnotnull $font
			@{ this->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ this->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ this->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ this->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ this->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ this->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ this->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ this->SetMaxSize( $maximum_size ); #nl @}

			#ifnotnull $center
			@{ this->Centre( $center ); #nl @}
		</template>
	</templates>

</codegen>

