<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

  <templates class="wxCalendarCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/calctrl.h&gt;</template>
	<template name="evt_entry_OnCalendar">EVT_CALENDAR( $id, #handler )</template>
	<template name="evt_entry_OnCalendarSelChanged">EVT_CALENDAR_SEL_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnCalendarDay">EVT_CALENDAR_DAY( $id, #handler )</template>
	<template name="evt_entry_OnCalendarMonth">EVT_CALENDAR_MONTH( $id, #handler )</template>
	<template name="evt_entry_OnCalendarYear">EVT_CALENDAR_YEAR( $id, #handler )</template>
	<template name="evt_entry_OnCalendarWeekDayClicked">EVT_CALENDAR_WEEKDAY_CLICKED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxDatePickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/datectrl.h&gt;</template>
	<template name="evt_entry_OnDateChanged">EVT_DATE_CHANGED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxHtmlWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/html/htmlwin.h&gt;</template>
	<template name="evt_entry_OnHtmlCellClicked">EVT_HTML_CELL_CLICKED( $id, #handler )</template>
	<template name="evt_entry_OnHtmlCellHover">EVT_HTML_CELL_HOVER( $id, #handler )</template>
	<template name="evt_entry_OnHtmlLinkClicked">EVT_HTML_LINK_CLICKED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxTreeCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/treectrl.h&gt;</template>
	<template name="evt_entry_OnTreeBeginDrag">EVT_TREE_BEGIN_DRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeBeginRDrag">EVT_TREE_BEGIN_RDRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeEndDrag">EVT_TREE_END_DRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeBeginLabelEdit">EVT_TREE_BEGIN_LABEL_EDIT( $id, #handler )</template>
	<template name="evt_entry_OnTreeEndLabelEdit">EVT_TREE_END_LABEL_EDIT( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeDeleteItem">EVT_TREE_DELETE_ITEM( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeGetInfo">EVT_TREE_GET_INFO( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeSetInfo">EVT_TREE_SET_INFO( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemActivated">EVT_TREE_ITEM_ACTIVATED( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemCollapsed">EVT_TREE_ITEM_COLLAPSED( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemCollapsing">EVT_TREE_ITEM_COLLAPSING( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemExpanded">EVT_TREE_ITEM_EXPANDED( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemExpanding">EVT_TREE_ITEM_EXPANDING( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemRightClick">EVT_TREE_ITEM_RIGHT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemMiddleClick">EVT_TREE_ITEM_MIDDLE_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeSelChanged">EVT_TREE_SEL_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeSelChanging">EVT_TREE_SEL_CHANGING( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeKeyDown">EVT_TREE_KEY_DOWN( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemGettooltip">EVT_TREE_ITEM_GETTOOLTIP( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeItemMenu">EVT_TREE_ITEM_MENU( $id, #handler )</template>
	<template name="evt_entry_OnTreeTreeStateImageClick">EVT_TREE_STATE_IMAGE_CLICK( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>
  
  <templates class="wxRadioButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/radiobut.h&gt;</template>
	<template name="evt_entry_OnRadioButton">EVT_RADIOBUTTON( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxToggleButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $label, $pos, $size, $window_style );</template>
    <template name="include">@#include &lt;wx/tglbtn.h&gt;</template>
	<template name="evt_entry_OnToggleButton">EVT_TOGGLEBUTTON( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxScrollBar">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/scrolbar.h&gt;</template>
	<template name="evt_entry_OnScroll">EVT_SCROLL( #handler )</template>
	<template name="evt_entry_OnScrollTop">EVT_SCROLL_TOP( #handler )</template>
	<template name="evt_entry_OnScrollBottom">EVT_SCROLL_DOWN( #handler )</template>
	<template name="evt_entry_OnScrollLineUp">EVT_SCROLL_LINEUP( #handler )</template>
	<template name="evt_entry_OnScrollLinDown">EVT_SCROLL_LINEDOWN( #handler )</template>
	<template name="evt_entry_OnScrollPageUp">EVT_SCROLL_PAGEUP( #handler )</template>
	<template name="evt_entry_OnScrollPageDown">EVT_SCROLL_PAGEDOWN( #handler )</template>
	<template name="evt_entry_OnScrollThumbTrack">EVT_SCROLL_THUMBTRACK( #handler )</template>
	<template name="evt_entry_OnScrollThumbRelease">EVT_SCROLL_THUMBRELEASE( #handler )</template>
	<template name="evt_entry_OnScrollChanged">EVT_SCROLL_CHANGED( #handler )</template>
	<template name="evt_entry_OnCommandScroll">EVT_COMMAND_SCROLL( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollTop">EVT_COMMAND_SCROLL_TOP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollBottom">EVT_COMMAND_SCROLL_DOWN( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollLineUp">EVT_COMMAND_SCROLL_LINEUP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollLinDown">EVT_COMMAND_SCROLL_LINEDOWN( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollPageUp">EVT_COMMAND_SCROLL_PAGEUP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollPageDown">EVT_COMMAND_SCROLL_PAGEDOWN( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollThumbTrack">EVT_COMMAND_SCROLL_THUMBTRACK( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollThumbRelease">EVT_COMMAND_SCROLL_THUMBRELEASE( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollChanged">EVT_COMMAND_SCROLL_CHANGED( $id, #handler )</template>
  </templates>

  <templates class="wxSpinCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $value, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @}, $min, $max, $initial);</template>
    <template name="include">@#include &lt;wx/spinctrl.h&gt;</template>
	<template name="evt_entry_OnSpinCtrl">EVT_SPINCTRL( $id, #handler )</template>
	<template name="evt_entry_OnSpinCtrlText">EVT_TEXT( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxSpinButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/spinbutt.h&gt;</template>
	<template name="evt_entry_OnSpin">EVT_SPIN( $id, #handler )</template>
	<template name="evt_entry_OnSpinUp">EVT_SPIN_UP( $id, #handler )</template>
	<template name="evt_entry_OnSpinDown">EVT_SPIN_DOWN( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="wxSplitterWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/splitter.h&gt;</template>
	<template name="settings">
	  #ifnotnull $sashgravity
	  @{
		#ifnotequal $sashgravity "0.0"
		@{ $name->SetSashGravity( $sashgravity ); #nl @}
	  @}
	  
	  #ifnotnull $sashsize
	  @{
		#ifnotequal $sashsize "-1"
		@{	$name->SetSashSize( $sashsize ); #nl @}
	  @}
	  
	  #ifnotnull $min_pane_size
	  @{
		#ifnotequal $min_pane_size "0"
		@{	$name->SetMinimumPaneSize( $min_pane_size ); #nl @}
	  @}
    </template>
	<template name="evt_entry_OnSplitterSashPosChanging">EVT_SPLITTER_SASH_POS_CHANGING( $id, #handler )</template>
	<template name="evt_entry_OnSplitterSashPosChanged">EVT_SPLITTER_SASH_POS_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnSplitterUnsplit">EVT_SPLITTER_UNSPLIT( $id, #handler )</template>
	<template name="evt_entry_OnSplitterDClick">EVT_SPLITTER_DCLICK( $id, #handler )</template>
  </templates>

  <templates class="wxCheckListBox">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
        wxString $name #append Choices[] = { $choices }; #nl
        int $name #append NChoices = sizeof( $name #append Choices ) / sizeof( wxString ); #nl
        $name = new #class( #wxparent $name, $id, $pos, $size, $name #append NChoices, $name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/checklst.h&gt;</template>
	<template name="evt_entry_OnCheckListBoxToggled">EVT_CHECKLISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBox">EVT_LISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBoxDClick">EVT_LISTBOX_DCLICK( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>


  <templates class="wxNotebook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">
		@#include &lt;wx/notebook.h&gt;
		#ifnotnull $bitmapsize
        @{
			#nl @#include &lt;wx/imaglist.h&gt;
            #nl @#include &lt;wx/image.h&gt;
        @}
	</template>
	<template name="settings">
        #ifnotnull $bitmapsize
		@{
    		wxSize $name #append ImageSize = $bitmapsize; #nl
    		int $name #append Index = 0; #nl
    		wxImageList* $name #append Images = new wxImageList( $name #append ImageSize.GetWidth(), $name #append ImageSize.GetHeight() ); #nl
    		$name->AssignImageList( $name #append Images ); #nl
            wxBitmap $name #append Bitmap; #nl
    		wxImage $name #append Image;
		@}
	</template>
	<template name="evt_entry_OnNotebookPageChanged">EVT_NOTEBOOK_PAGE_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnNotebookPageChanging">EVT_NOTEBOOK_PAGE_CHANGED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="notebookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
    <template name="settings">
        #ifnotnull #parent $bitmapsize
        @{
            #ifnotnull $bitmap
            @{
                #parent $name #append Bitmap = $bitmap; #nl
                if ( #parent $name #append Bitmap.Ok() ) #nl
                @{ #nl
	                #parent $name #append Image = #parent $name #append Bitmap.ConvertToImage(); #nl
	                #parent $name #append Images->Add( #parent $name #append Image.Scale( #parent $name #append ImageSize.GetWidth(), #parent $name #append ImageSize.GetHeight() ) ); #nl
	                #parent $name->SetPageImage( #parent $name #append Index, #parent $name #append Index ); #nl
	                #parent $name #append Index++; #nl
                @}
            @}
        @}
    </template>
  </templates>

  <templates class="wxListbook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">
        @#include &lt;wx/listbook.h&gt; #nl
        @#include &lt;wx/listctrl.h&gt;
        #ifnotnull $bitmapsize
        @{
			#nl @#include &lt;wx/imaglist.h&gt;
            #nl @#include &lt;wx/image.h&gt;
        @}
    </template>
    <template name="settings">
        #ifnotnull $bitmapsize
		@{
    		wxSize $name #append ImageSize = $bitmapsize; #nl
    		int $name #append Index = 0; #nl
    		wxImageList* $name #append Images = new wxImageList( $name #append ImageSize.GetWidth(), $name #append ImageSize.GetHeight() ); #nl
    		$name->AssignImageList( $name #append Images ); #nl
            wxBitmap $name #append Bitmap; #nl
    		wxImage $name #append Image;
		@}
	</template>
	<template name="after_addchild">
		#ifnull $bitmapsize
		@{
			@#ifndef  __WXGTK__ // Small icon style not supported in GTK #nl
	        wxListView* $name #append ListView = $name->GetListView(); #nl
			long $name #append Flags = $name #append ListView->GetWindowStyleFlag(); #nl
			$name #append Flags = ( $name #append Flags &amp; ~wxLC_ICON ) | wxLC_SMALL_ICON; #nl
			$name #append ListView->SetWindowStyleFlag( $name #append Flags ); #nl
			@#endif
  		@}
    </template>
	<template name="evt_entry_OnListbookPageChanged">EVT_LISTBOOK_PAGE_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnListbookPageChanging">EVT_LISTBOOK_PAGE_CHANGED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="listbookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
    <template name="settings">
        #ifnotnull #parent $bitmapsize
        @{
            #ifnotnull $bitmap
            @{
                #parent $name #append Bitmap = $bitmap; #nl
                if ( #parent $name #append Bitmap.Ok() ) #nl
                @{ #nl
	                #parent $name #append Image = #parent $name #append Bitmap.ConvertToImage(); #nl
	                #parent $name #append Images->Add( #parent $name #append Image.Scale( #parent $name #append ImageSize.GetWidth(), #parent $name #append ImageSize.GetHeight() ) ); #nl
	                #parent $name->SetPageImage( #parent $name #append Index, #parent $name #append Index ); #nl
	                #parent $name #append Index++; #nl
                @}
            @}
        @}
    </template>
  </templates>

  <templates class="wxChoicebook">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/choicebk.h&gt;</template>
	<template name="evt_entry_OnChoicebookPageChanged">EVT_CHOICEBOOK_PAGE_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnChoicebookPageChanging">EVT_CHOICEBOOK_PAGE_CHANGED( $id, #handler )</template>
         <template name="evt_entry_OnUpdateUI">EVT_UPDATE_UI( $id, #handler )</template>
  </templates>

  <templates class="choicebookpage">
    <template name="page_add">#parent $name->AddPage( #child $name, $label, $select );</template>
  </templates>

  <templates class="wxScrolledWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
      $name = new #class( #wxparent $name, $id, $pos, $size, $window_style ); #nl
      $name->SetScrollRate( $scroll_rate_x, $scroll_rate_y );
    </template>
  </templates>

</codegen>