<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">

  <templates class="wxTreeCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/treectrl.h&gt;</template>
	<template name="evt_entry_OnTreeBeginDrag">EVT_TREE_BEGIN_DRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeBeginRDrag">EVT_TREE_BEGIN_RDRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeEndDrag">EVT_TREE_END_DRAG( $id, #handler )</template>
	<template name="evt_entry_OnTreeBeginLabelEdit">EVT_TREE_BEGIN_LABEL_EDIT( $id, #handler )</template>
	<template name="evt_entry_OnTreeEndLabelEdit">EVT_TREE_END_LABEL_EDIT( $id, #handler )</template>
	<template name="evt_entry_OnTreeDeleteItem">EVT_TREE_DELETE_ITEM( $id, #handler )</template>
	<template name="evt_entry_OnTreeGetInfo">EVT_TREE_GET_INFO( $id, #handler )</template>
	<template name="evt_entry_OnTreeSetInfo">EVT_TREE_SET_INFO( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemActivated">EVT_TREE_ITEM_ACTIVATED( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemCollapsed">EVT_TREE_ITEM_COLLAPSED( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemCollapsing">EVT_TREE_ITEM_COLLAPSING( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemExpanded">EVT_TREE_ITEM_EXPANDED( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemExpanding">EVT_TREE_ITEM_EXPANDING( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemRightClick">EVT_TREE_ITEM_RIGHT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemMiddleClick">EVT_TREE_ITEM_MIDDLE_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnTreeSelChanged">EVT_TREE_SEL_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnTreeSelChanging">EVT_TREE_SEL_CHANGING( $id, #handler )</template>
	<template name="evt_entry_OnTreeKeyDown">EVT_TREE_KEY_DOWN( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemGetTooltip">EVT_TREE_ITEM_GETTOOLTIP( $id, #handler )</template>
	<template name="evt_entry_OnTreeItemMenu">EVT_TREE_ITEM_MENU( $id, #handler )</template>
	<template name="evt_entry_OnTreeStateImageClick">EVT_TREE_STATE_IMAGE_CLICK( $id, #handler )</template>
  </templates>
  
  <templates class="wxHtmlWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/html/htmlwin.h&gt;</template>
	<template name="evt_entry_OnHtmlCellClicked">EVT_HTML_CELL_CLICKED( $id, #handler )</template>
	<template name="evt_entry_OnHtmlCellHover">EVT_HTML_CELL_HOVER( $id, #handler )</template>
	<template name="evt_entry_OnHtmlLinkClicked">EVT_HTML_LINK_CLICKED( $id, #handler )</template>
  </templates>
  
  <templates class="wxCheckListBox">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
        wxString $name #append Choices[] = { $choices }; #nl
        int $name #append NChoices = sizeof( $name #append Choices ) / sizeof( wxString ); #nl
        $name = new #class( #wxparent $name, $id, $pos, $size, $name #append NChoices, $name #append Choices, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/checklst.h&gt;</template>
	<template name="evt_entry_OnCheckListBoxToggled">EVT_CHECKLISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBox">EVT_LISTBOX( $id, #handler )</template>
	<template name="evt_entry_OnCheckListBoxDClick">EVT_LISTBOX_DCLICK( $id, #handler )</template>
  </templates>
  
  <templates class="wxGrid">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $window_style );</template>
    <template name="settings">$name->CreateGrid( $rows, $cols );</template>
    <template name="include">@#include &lt;wx/grid.h&gt;</template>
	<template name="evt_entry_OnGridCellLeftClick">EVT_GRID_CELL_LEFT_CLICK( #handler )</template>
	<template name="evt_entry_OnGridCellRightClick">EVT_GRID_CELL_RIGHT_CLICK( #handler )</template>
	<template name="evt_entry_OnGridCellLeftDClick">EVT_GRID_CELL_LEFT_DCLICK( #handler )</template>
	<template name="evt_entry_OnGridCellRightDClick">EVT_GRID_CELL_RIGHT_DCLICK( #handler )</template>
	<template name="evt_entry_OnGridLabelLeftClick">EVT_GRID_LABEL_LEFT_CLICK( #handler )</template>
	<template name="evt_entry_OnGridLabelRightClick">EVT_GRID_LABEL_RIGHT_CLICK( #handler )</template>
	<template name="evt_entry_OnGridLabelLeftDClick">EVT_GRID_LABEL_LEFT_DCLICK( #handler )</template>
	<template name="evt_entry_OnGridLabelRightDClick">EVT_GRID_LABEL_RIGHT_DCLICK( #handler )</template>
	<template name="evt_entry_OnGridCellChange">EVT_GRID_CELL_CHANGE( #handler )</template>
	<template name="evt_entry_OnGridSelectCell">EVT_GRID_SELECT_CELL( #handler )</template>
	<template name="evt_entry_OnGridEditorHidden">EVT_GRID_EDITOR_HIDDEN( #handler )</template>
	<template name="evt_entry_OnGridEditorShown">EVT_GRID_EDITOR_SHOWN( #handler )</template>
	<template name="evt_entry_OnGridCmdCellLeftClick">EVT_GRID_CMD_CELL_LEFT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdCellRightClick">EVT_GRID_CMD_CELL_RIGHT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdCellLeftDClick">EVT_GRID_CMD_CELL_LEFT_DCLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdCellRightDClick">EVT_GRID_CMD_CELL_RIGHT_DCLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdLabelLeftClick">EVT_GRID_CMD_LABEL_LEFT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdLabelRightClick">EVT_GRID_CMD_LABEL_RIGHT_CLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdLabelLeftDClick">EVT_GRID_CMD_LABEL_LEFT_DCLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdLabelRightDClick">EVT_GRID_CMD_LABEL_RIGHT_DCLICK( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdCellChange">EVT_GRID_CMD_CELL_CHANGE( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdSelectCell">EVT_GRID_CMD_SELECT_CELL( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdEditorHidden">EVT_GRID_CMD_EDITOR_HIDDEN( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdEditorShown">EVT_GRID_CMD_EDITOR_SHOWN( $id, #handler )</template>
	<template name="evt_entry_OnGridColSize">EVT_GRID_COL_SIZE( #handler )</template>
	<template name="evt_entry_OnGridRowSize">EVT_GRID_ROW_SIZE( #handler )</template>
	<template name="evt_entry_OnGridCmdColSize">EVT_GRID_CMD_COL_SIZE( $id, #handler )</template>
	<template name="evt_entry_OnGridCmdRowSize">EVT_GRID_CMD_ROW_SIZE( $id, #handler )</template>
	<template name="evt_entry_OnGridRangeSelect">EVT_GRID_RANGE_SELECT( #handler )</template>
	<template name="evt_entry_OnGridCmdRangeSelect">EVT_GRID_CMD_RANGE_SELECT( $id, #handler )</template>
	<template name="evt_entry_OnGridEditorCreated">EVT_GRID_EDITOR_CREATED( #handler )</template>
	<template name="evt_entry_OnGridCmdEditorCreated">EVT_GRID_CMD_EDITOR_CREATED( $id, #handler )</template>
  </templates>

  <templates class="wxToggleButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $label, $pos, $size, $window_style );</template>
    <template name="include">@#include &lt;wx/tglbtn.h&gt;</template>
	<template name="evt_entry_OnToggleButton">EVT_TOGGLEBUTTON( $id, #handler )</template>
  </templates>

  <templates class="wxColourPickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
	   $name = new #class( #wxparent $name, $id,
	   #ifnull $colour
	   @{ *wxBLACK, @}
	   #ifnotnull $colour
	   @{ $colour, @}
	   $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/clrpicker.h&gt;</template>
    <template name="evt_entry_OnColourChanged">EVT_COLOURPICKER_CHANGED( $id, #handler )</template>
  </templates>

  <templates class="wxFontPickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
	   $name = new #class( #wxparent $name, $id,
	   #ifnull $value
	   @{ wxNullFont, @}
	   #ifnotnull $value
	   @{ $value, @}
	   $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="settings">
		#ifnotnull $max_point_size
		@{ $name->SetMaxPointSize( $max_point_size ); @}
	</template>
    <template name="include">@#include &lt;wx/fontpicker.h&gt;</template>
    <template name="evt_entry_OnFontChanged">EVT_FONTPICKER_CHANGED( $id, #handler )</template>
  </templates>

  <templates class="wxFilePickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
	   $name = new #class( #wxparent $name, $id, $value, $message, $wildcard, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/filepicker.h&gt;</template>
    <template name="evt_entry_OnFileChanged">EVT_FILEPICKER_CHANGED( $id, #handler )</template>
  </templates>

  <templates class="wxDirPickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">
	   $name = new #class( #wxparent $name, $id, $value, $message, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );
    </template>
    <template name="include">@#include &lt;wx/filepicker.h&gt;</template>
    <template name="evt_entry_OnDirChanged">EVT_DIRPICKER_CHANGED( $id, #handler )</template>
  </templates>
  
  <templates class="wxDatePickerCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/datectrl.h&gt;</template>
	<template name="evt_entry_OnDateChanged">EVT_DATE_CHANGED( $id, #handler )</template>
  </templates>
  
  <templates class="wxCalendarCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, wxDefaultDateTime, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/calctrl.h&gt;</template>
	<template name="evt_entry_OnCalendar">EVT_CALENDAR( $id, #handler )</template>
	<template name="evt_entry_OnCalendarSelChanged">EVT_CALENDAR_SEL_CHANGED( $id, #handler )</template>
	<template name="evt_entry_OnCalendarDay">EVT_CALENDAR_DAY( $id, #handler )</template>
	<template name="evt_entry_OnCalendarMonth">EVT_CALENDAR_MONTH( $id, #handler )</template>
	<template name="evt_entry_OnCalendarYear">EVT_CALENDAR_YEAR( $id, #handler )</template>
	<template name="evt_entry_OnCalendarWeekDayClicked">EVT_CALENDAR_WEEKDAY_CLICKED( $id, #handler )</template>
  </templates>
  
  <templates class="wxScrollBar">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/scrolbar.h&gt;</template>
	<template name="evt_entry_OnScroll">EVT_SCROLL( #handler )</template>
	<template name="evt_entry_OnScrollTop">EVT_SCROLL_TOP( #handler )</template>
	<template name="evt_entry_OnScrollBottom">EVT_SCROLL_BOTTOM( #handler )</template>
	<template name="evt_entry_OnScrollLineUp">EVT_SCROLL_LINEUP( #handler )</template>
	<template name="evt_entry_OnScrollLineDown">EVT_SCROLL_LINEDOWN( #handler )</template>
	<template name="evt_entry_OnScrollPageUp">EVT_SCROLL_PAGEUP( #handler )</template>
	<template name="evt_entry_OnScrollPageDown">EVT_SCROLL_PAGEDOWN( #handler )</template>
	<template name="evt_entry_OnScrollThumbTrack">EVT_SCROLL_THUMBTRACK( #handler )</template>
	<template name="evt_entry_OnScrollThumbRelease">EVT_SCROLL_THUMBRELEASE( #handler )</template>
	<template name="evt_entry_OnScrollChanged">EVT_SCROLL_CHANGED( #handler )</template>
	<template name="evt_entry_OnCommandScroll">EVT_COMMAND_SCROLL( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollTop">EVT_COMMAND_SCROLL_TOP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollBottom">EVT_COMMAND_SCROLL_BOTTOM( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollLineUp">EVT_COMMAND_SCROLL_LINEUP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollLinDown">EVT_COMMAND_SCROLL_LINEDOWN( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollPageUp">EVT_COMMAND_SCROLL_PAGEUP( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollPageDown">EVT_COMMAND_SCROLL_PAGEDOWN( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollThumbTrack">EVT_COMMAND_SCROLL_THUMBTRACK( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollThumbRelease">EVT_COMMAND_SCROLL_THUMBRELEASE( $id, #handler )</template>
	<template name="evt_entry_OnCommandScrollChanged">EVT_COMMAND_SCROLL_CHANGED( $id, #handler )</template>
  </templates>

  <templates class="wxSpinCtrl">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $value, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @}, $min, $max, $initial);</template>
    <template name="include">@#include &lt;wx/spinctrl.h&gt;</template>
	<template name="evt_entry_OnSpinCtrl">EVT_SPINCTRL( $id, #handler )</template>
	<template name="evt_entry_OnSpinCtrlText">EVT_TEXT( $id, #handler )</template>
  </templates>

  <templates class="wxSpinButton">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @});</template>
    <template name="include">@#include &lt;wx/spinbutt.h&gt;</template>
	<template name="evt_entry_OnSpin">EVT_SPIN( $id, #handler )</template>
	<template name="evt_entry_OnSpinUp">EVT_SPIN_UP( $id, #handler )</template>
	<template name="evt_entry_OnSpinDown">EVT_SPIN_DOWN( $id, #handler )</template>
  </templates>

</codegen>
