<?xml version="1.0" ?>
<!-- $Id: Bakefiles.bkgen,v 1.00 2006/08/11 RPM Enterprises $ -->

<bakefile-gen>

	<!-- These wildcards match all .bkl files in wxWidgets tree: -->
    <input>
        */*.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        mingw,msvc,msvc6prj
    </add-formats>
	
	<del-formats files="bakefiles/default.bkl">
        autoconf,msvc6prj,msevc4prj,mingw,msvc
    </del-formats>
	
	<del-formats files="bakefiles/additions.bkl">
        autoconf,msvc6prj,msevc4prj,mingw,msvc
    </del-formats>
	
	<!-- Personal customizations (not in SVN): -->
    <include file="Bakefiles.local.bkgen" ignore_missing="1"/>

</bakefile-gen>