<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="C++">
  <templates class="Project">
    <template name="header_preamble">
      // Define WX_GCH in order to support precompiled headers with GCC compiler. #nl
      // You have to create the header &quot;wx_pch.h&quot; and include all files needed    #nl
      // to compile your gui inside it. #nl
      // Then, compile it and place the file &quot;wx_pch.h.gch&quot; into the same #nl
      // directory as &quot;wx_pch.h&quot;. #nl
      @#ifdef WX_GCH               #nl
	@#include &lt;wx_pch.h&gt; #nl
      @#else                       #nl
        @#include &lt;wx/wx.h&gt;  #nl
      @#endif                      #nl
    </template>
    <template name="header_epilogue">
      ///////////////////////////////////////////////////////////////////////////
    </template>
    <template name="cpp_preamble">
      @#ifdef __BORLANDC__      #nl
        @#pragma hdrstop        #nl
      @#endif //__BORLANDC__    #nl
                                #nl
      @#ifndef WX_PRECOMP       #nl
      @#include &lt;wx/wx.h&gt; #nl
      @#endif //WX_PRECOMP
	</template>
    <template name="cpp_epilogue">
      ///////////////////////////////////////////////////////////////////////////
    </template>
  </templates>
  <templates class="wxWindow">
		<template name="settings">
			#ifnotnull $window_extra_style
			@{ $name->SetExtraStyle( $window_extra_style ); #nl @}

			#ifnotnull $font
			@{ $name->SetFont( $font ); #nl @}

			#ifnotnull $fg
			@{ $name->SetForegroundColour( $fg ); #nl @}

			#ifnotnull $bg
			@{ $name->SetBackgroundColour( $bg ); #nl @}

			#ifequal $enabled "0"
			@{ $name->Enable( $enabled ); #nl @}

			#ifequal $hidden "1"
			@{ $name->Hide(); #nl @}

			#ifnotnull $tooltip
			@{ $name->SetToolTip( $tooltip ); #nl @}

			#ifnotnull $minimum_size
			@{ $name->SetMinSize( $minimum_size ); #nl @}
			
			#ifnotnull $maximum_size
			@{ $name->SetMaxSize( $maximum_size ); #nl @}
		</template>
	<template name="toolbar_add">#parent $name->AddControl( $name );</template>
  </templates>
  <templates class="UserClasses">
		<template name="header_comment">
			/** #nl
			@@file #nl
			Subclass of $basename, which is generated by wxFormBuilder. #nl
			@@todo Add your event handlers directly to this file. #nl
			*/
		</template>
		<template name="header_include">@#include &quot;$gen_file.h&quot;</template>
		<template name="source_include">@#include &quot;$file.h&quot;</template>
		<template name="class_decl">
			/** Implementing $basename */ #nl
			class $name : public $basename
		</template>
		<template name="guard_macro_open">
			@#ifndef __$file #append __ #nl
			@#define __$file #append __
		</template>
		<template name="guard_macro_close">@#endif // __$file #append __</template>
		<template name="Frame_cons_decl">
			/** Constructor */ #nl
			$name( wxWindow* parent );
		</template>
		<template name="Frame_cons_def">
			$name::$name( wxWindow* parent ) #nl #append : #nl$basename( parent )
		</template>
		<template name="Panel_cons_decl">
			/** Constructor */ #nl
			$name( wxWindow* parent );
		</template>
		<template name="Panel_cons_def">
			$name::$name( wxWindow* parent ) #nl #append : #nl$basename( parent )
		</template>
		<template name="Dialog_cons_decl">
			/** Constructor */ #nl
			$name( wxWindow* parent );
		</template>
		<template name="Dialog_cons_def">
			$name::$name( wxWindow* parent ) #nl #append : #nl$basename( parent )
		</template>
  </templates>
</codegen>

